%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Uthsav Chitra at 2017-04-15 20:33:51 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{mcl,
	Acmid = {1404639},
	Address = {Philadelphia, PA, USA},
	Author = {Van Dongen, Stijn},
	Date-Added = {2017-04-14 23:35:39 +0000},
	Date-Modified = {2017-04-14 23:35:45 +0000},
	Doi = {10.1137/040608635},
	Issn = {0895-4798},
	Issue_Date = {February 2008},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Keywords = {Markov graph, Markov matrix, circulant matrices, diagonal similarity, graph clustering, positive semi-definite matrices, stochastic uncoupling},
	Month = feb,
	Number = {1},
	Numpages = {21},
	Pages = {121--141},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Graph Clustering Via a Discrete Uncoupling Process},
	Url = {http://dx.doi.org/10.1137/040608635},
	Volume = {30},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/040608635}}

@article{reactome2,
	Abstract = {The Reactome Knowledgebase (www.reactome.org) provides molecular details of signal transduction, transport, DNA replication, metabolism and other cellular processes as an ordered network of molecular transformations---an extended version of a classic metabolic map, in a single consistent data model. Reactome functions both as an archive of biological processes and as a tool for discovering unexpected functional relationships in data such as gene expression pattern surveys or somatic mutation catalogues from tumour cells. Over the last two years we redeveloped major components of the Reactome web interface to improve usability, responsiveness and data visualization. A new pathway diagram viewer provides a faster, clearer interface and smooth zooming from the entire reaction network to the details of individual reactions. Tool performance for analysis of user datasets has been substantially improved, now generating detailed results for genome-wide expression datasets within seconds. The analysis module can now be accessed through a RESTFul interface, facilitating its inclusion in third party applications. A new overview module allows the visualization of analysis results on a genome-wide Reactome pathway hierarchy using a single screen page. The search interface now provides auto-completion as well as a faceted search to narrow result lists efficiently.},
	An = {PMC4702931},
	Author = {Fabregat, Antonio and Sidiropoulos, Konstantinos and Garapati, Phani and Gillespie, Marc and Hausmann, Kerstin and Haw, Robin and Jassal, Bijay and Jupe, Steven and Korninger, Florian and McKay, Sheldon and Matthews, Lisa and May, Bruce and Milacic, Marija and Rothfels, Karen and Shamovsky, Veronica and Webber, Marissa and Weiser, Joel and Williams, Mark and Wu, Guanming and Stein, Lincoln and Hermjakob, Henning and D'Eustachio, Peter},
	Date = {2016/01/04},
	Date-Added = {2017-04-13 03:46:34 +0000},
	Date-Modified = {2017-04-13 03:46:37 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gkv1351},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D481--D487},
	Publisher = {Oxford University Press},
	Title = {The Reactome pathway Knowledgebase},
	Ty = {JOUR},
	U1 = {26656494{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4702931/},
	Volume = {44},
	Year = {2016},
	Year1 = {2015/12/09},
	Year2 = {2015/11/20/accepted},
	Year3 = {2015/11/19/revised},
	Year4 = {2015/10/01/received},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4702931/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkv1351}}

@article{reactome1,
	Abstract = {Reactome (http://www.reactome.org) is a manually curated open-source open-data resource of human pathways and reactions. The current version 46 describes 7088 human proteins (34{\%} of the predicted human proteome), participating in 6744 reactions based on data extracted from 15 107 research publications with PubMed links. The Reactome Web site and analysis tool set have been completely redesigned to increase speed, flexibility and user friendliness. The data model has been extended to support annotation of disease processes due to infectious agents and to mutation.},
	An = {PMC3965010},
	Author = {Croft, David and Mundo, Antonio Fabregat and Haw, Robin and Milacic, Marija and Weiser, Joel and Wu, Guanming and Caudy, Michael and Garapati, Phani and Gillespie, Marc and Kamdar, Maulik R and Jassal, Bijay and Jupe, Steven and Matthews, Lisa and May, Bruce and Palatnik, Stanislav and Rothfels, Karen and Shamovsky, Veronica and Song, Heeyeon and Williams, Mark and Birney, Ewan and Hermjakob, Henning and Stein, Lincoln and D'Eustachio, Peter},
	Date = {2014/01/01},
	Date-Added = {2017-04-13 03:46:19 +0000},
	Date-Modified = {2017-04-13 03:46:24 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gkt1102},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D472--D477},
	Publisher = {Oxford University Press},
	Title = {The Reactome pathway knowledgebase},
	Ty = {JOUR},
	U1 = {24243840{$[$}pmid{$]$}; gkt1102{$[$}PII{$]$}; 24243840{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3965010/},
	Volume = {42},
	Year = {2014},
	Year1 = {2013/11/15},
	Year2 = {2013/10/01/received},
	Year3 = {2013/10/19/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3965010/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkt1102}}

@article{irefindex,
	Abstract = {Interaction data for a given protein may be spread across multiple databases. We set out to create a unifying index that would facilitate searching for these data and that would group together redundant interaction data while recording the methods used to perform this grouping.},
	Author = {Razick, Sabry and Magklaras, George and Donaldson, Ian M.},
	Date-Added = {2017-04-13 03:45:30 +0000},
	Date-Modified = {2017-04-13 03:45:37 +0000},
	Doi = {10.1186/1471-2105-9-405},
	Issn = {1471-2105},
	Journal = {BMC Bioinformatics},
	Number = {1},
	Pages = {405},
	Title = {iRefIndex: A consolidated protein interaction database with provenance},
	Url = {http://dx.doi.org/10.1186/1471-2105-9-405},
	Volume = {9},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/1471-2105-9-405}}

@article{hint,
	Abstract = {A global map of protein-protein interactions in cellular systems provides key insights into the workings of an organism. A repository of well-validated high-quality protein-protein interactions can be used in both large- and small-scale studies to generate and validate a wide range of functional hypotheses.},
	Author = {Das, Jishnu and Yu, Haiyuan},
	Date-Added = {2017-04-13 03:43:07 +0000},
	Date-Modified = {2017-04-13 03:43:17 +0000},
	Doi = {10.1186/1752-0509-6-92},
	Issn = {1752-0509},
	Journal = {BMC Systems Biology},
	Number = {1},
	Pages = {92},
	Title = {HINT: High-quality protein interactomes and their applications in understanding human disease},
	Url = {http://dx.doi.org/10.1186/1752-0509-6-92},
	Volume = {6},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/1752-0509-6-92}}

@inproceedings{pagerank,
	Added-At = {2008-01-09T21:02:24.000+0100},
	Address = {Brisbane, Australia},
	Author = {Page, L. and Brin, S. and Motwani, R. and Winograd, T.},
	Biburl = {https://www.bibsonomy.org/bibtex/2ac49c33e114ca171db40cece6a0ae4d6/sac},
	Booktitle = {Proceedings of the 7th International World Wide Web Conference},
	Date-Added = {2017-04-12 04:19:50 +0000},
	Date-Modified = {2017-04-12 04:22:59 +0000},
	Interhash = {ca10cf0b0dd668c64b1f378ff0775849},
	Intrahash = {ac49c33e114ca171db40cece6a0ae4d6},
	Keywords = {2007 kde pagerank seminar web},
	Pages = {161--172},
	Timestamp = {2008-01-09T21:02:24.000+0100},
	Title = {The {PageRank} citation ranking: Bringing order to the Web},
	Url = {citeseer.nj.nec.com/page98pagerank.html},
	Year = 1998,
	Bdsk-Url-1 = {citeseer.nj.nec.com/page98pagerank.html}}

@unpublished{ben_pagerank_notes,
	Author = {Raphael, Benjamin J},
	Date-Added = {2017-04-12 00:27:25 +0000},
	Date-Modified = {2017-04-12 01:15:14 +0000},
	Month = {March},
	Note = {\url{http://cs.brown.edu/courses/csci2950-c/Spring2015/index.html}},
	Title = {Lecture Notes in {CSCI 2950-C}: Algorithms for Cancer Genomics},
	Year = {2015}}

@inproceedings{learning_hypergraphs_zhou,
	Address = {Cambridge, MA, USA},
	Author = {Zhou, D. and Huang, J. and Sch{\"o}lkopf, B.},
	Booktitle = {Advances in Neural Information Processing Systems 19},
	Date-Added = {2017-04-12 00:23:21 +0000},
	Date-Modified = {2017-04-12 00:27:12 +0000},
	Editors = {B Sch{\"o}lkopf and J Platt and T Hofmann},
	Journal = {Advances in Neural Information Processing Systems 19: Proceedings of the 2006 Conference},
	Month = sep,
	Month_Numeric = {9},
	Organization = {Max-Planck-Gesellschaft},
	Pages = {1601-1608},
	Publisher = {MIT Press},
	School = {Biologische Kybernetik},
	Title = {Learning with Hypergraphs: Clustering, Classification, and Embedding},
	Year = {2007}}

@article{gene_network_ex3,
	Abstract = {A high-quality human functional protein interaction network is constructed. Its utility is demonstrated in the identification of cancer candidate genes.},
	An = {PMC2898064},
	Author = {Wu, Guanming and Feng, Xin and Stein, Lincoln},
	Date-Added = {2017-04-12 00:22:36 +0000},
	Date-Modified = {2017-04-12 00:27:04 +0000},
	Db = {PMC},
	Doi = {10.1186/gb-2010-11-5-r53},
	Isbn = {1465-6906; 1465-6914},
	J1 = {Genome Biol},
	Journal = {Genome Biology},
	Number = {5},
	Pages = {R53--R53},
	Publisher = {BioMed Central},
	Title = {A human functional protein interaction network and its application to cancer data analysis},
	Ty = {JOUR},
	U1 = {gb-2010-11-5-r53{$[$}PII{$]$}; 20482850{$[$}pmid{$]$}; 20482850{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2898064/},
	Volume = {11},
	Year = {2010},
	Year1 = {2010/05/19},
	Year2 = {2010/01/12/received},
	Year3 = {2010/03/16/revised},
	Year4 = {2010/05/19/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2898064/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/gb-2010-11-5-r53}}

@article{hypergraph_learning_gene_expression_app2,
	Author = {Tian, Ze and Hwang, TaeHyun and Kuang, Rui},
	Date-Added = {2017-04-12 00:21:40 +0000},
	Date-Modified = {2017-04-12 00:26:59 +0000},
	Doi = {10.1093/bioinformatics/btp467},
	Eprint = {/oup/backfile/Content_public/Journal/bioinformatics/25/21/10.1093/bioinformatics/btp467/3/btp467.pdf},
	Journal = {Bioinformatics},
	Number = {21},
	Pages = {2831},
	Title = {A hypergraph-based learning algorithm for classifying gene expression and arrayCGH data with prior knowledge},
	Url = {+ http://dx.doi.org/10.1093/bioinformatics/btp467},
	Volume = {25},
	Year = {2009},
	Bdsk-Url-1 = {+%20http://dx.doi.org/10.1093/bioinformatics/btp467},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/bioinformatics/btp467}}

@inproceedings{hypergraph_spectral_learning_app1,
	Acmid = {1401971},
	Address = {New York, NY, USA},
	Author = {Sun, Liang and Ji, Shuiwang and Ye, Jieping},
	Booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Date-Added = {2017-04-12 00:19:49 +0000},
	Date-Modified = {2017-04-12 00:26:51 +0000},
	Doi = {10.1145/1401890.1401971},
	Isbn = {978-1-60558-193-4},
	Keywords = {canonical correlation analysis, efficiency, hypergraph, least squares, multi-label classification, regularization, spectral learning},
	Location = {Las Vegas, Nevada, USA},
	Numpages = {9},
	Pages = {668--676},
	Publisher = {ACM},
	Series = {KDD '08},
	Title = {Hypergraph Spectral Learning for Multi-label Classification},
	Url = {http://doi.acm.org/10.1145/1401890.1401971},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1401890.1401971},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1401890.1401971}}

@article{signaling_hyper,
	Abstract = {Signaling pathways function as the information-passing mechanisms of cells. A number of databases with extensive manual curation represent the current knowledge base for signaling pathways. These databases motivate the development of computational approaches for prediction and analysis. Such methods require an accurate and computable representation of signaling pathways. Pathways are often described as sets of proteins or as pairwise interactions between proteins. However, many signaling mechanisms cannot be described using these representations. In this opinion, we highlight a representation of signaling pathways that is underutilized: the hypergraph. We demonstrate the usefulness of hypergraphs in this context and discuss challenges and opportunities for the scientific community. },
	Author = {Anna Ritz and Allison N. Tegge and Hyunju Kim and Christopher L. Poirel and T.M. Murali},
	Date-Added = {2017-04-12 00:17:49 +0000},
	Date-Modified = {2017-04-12 00:26:43 +0000},
	Doi = {http://doi.org/10.1016/j.tibtech.2014.04.007},
	Issn = {0167-7799},
	Journal = {Trends in Biotechnology},
	Keywords = {hypergraphs},
	Number = {7},
	Pages = {356 - 362},
	Title = {Signaling hypergraphs},
	Url = {http://www.sciencedirect.com/science/article/pii/S0167779914000717},
	Volume = {32},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167779914000717},
	Bdsk-Url-2 = {http://doi.org/10.1016/j.tibtech.2014.04.007}}

@article{edge_clique_cover,
	Author = {James Orlin},
	Date-Added = {2017-04-12 00:16:56 +0000},
	Date-Modified = {2017-04-12 00:26:39 +0000},
	Doi = {http://dx.doi.org/10.1016/1385-7258(77)90055-5},
	Issn = {1385-7258},
	Journal = {Indagationes Mathematicae (Proceedings)},
	Number = {5},
	Pages = {406 - 424},
	Title = {Contentment in graph theory: Covering graphs with cliques},
	Url = {http://www.sciencedirect.com/science/article/pii/1385725877900555},
	Volume = {80},
	Year = {1977},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/1385725877900555},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/1385-7258(77)90055-5}}

@article{hotnet2,
	Abstract = {Cancers exhibit extensive mutational heterogeneity, and the resulting long-tail phenomenon complicates the discovery of genes and pathways that are significantly mutated in cancer. We perform a pan-cancer analysis of mutated networks in 3,281 samples from 12 cancer types from The Cancer Genome Atlas (TCGA) using HotNet2, a new algorithm to find mutated subnetworks that overcomes the limitations of existing single-gene, pathway and network approaches. We identify 16 significantly mutated subnetworks that comprise well-known cancer signaling pathways as well as subnetworks with less characterized roles in cancer, including cohesin, condensin and others. Many of these subnetworks exhibit co-occurring mutations across samples. These subnetworks contain dozens of genes with rare somatic mutations across multiple cancers; many of these genes have additional evidence supporting a role in cancer. By illuminating these rare combinations of mutations, pan-cancer network analyses provide a roadmap to investigate new diagnostic and therapeutic opportunities across cancer types.},
	Author = {Leiserson, Mark D M and Vandin, Fabio and Wu, Hsin-Ta and others},
	Date = {2015/02//print},
	Date-Added = {2017-04-12 00:16:18 +0000},
	Date-Modified = {2017-04-12 00:49:20 +0000},
	Isbn = {1061-4036},
	Journal = {Nat Genet},
	L3 = {10.1038/ng.3168; http://www.nature.com/ng/journal/v47/n2/abs/ng.3168.html#supplementary-information},
	M3 = {Analysis},
	Month = {02},
	Number = {2},
	Pages = {106--114},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Pan-cancer network analysis identifies combinations of rare somatic mutations across pathways and protein complexes},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/ng.3168},
	Volume = {47},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ng.3168}}

@article{wti,
	Abstract = {The identification of genes associated with hereditary disorders has contributed to improving medical care and to a better understanding of gene functions, interactions, and pathways. However, there are well over 1500 Mendelian disorders whose molecular basis remains unknown. At present, methods such as linkage analysis can identify the chromosomal region in which unknown disease genes are located, but the regions could contain up to hundreds of candidate genes. In this work, we present a method for prioritization of candidate genes by use of a global network distance measure, random walk analysis, for definition of similarities in protein-protein interaction networks. We tested our method on 110 disease-gene families with a total of 783 genes and achieved an area under the ROC curve of up to 98{\%} on simulated linkage intervals of 100 genes surrounding the disease gene, significantly outperforming previous methods based on local distance measures. Our results not only provide an improved tool for positional-cloning projects but also add weight to the assumption that phenotypically similar diseases are associated with disturbances of subnetworks within the larger protein interactome that extend beyond the disease proteins themselves.},
	An = {PMC2427257},
	Author = {K{\"o}hler, Sebastian and Bauer, Sebastian and Horn, Denise and Robinson, Peter N},
	Date = {2008/04/11},
	Date-Added = {2017-04-11 22:11:54 +0000},
	Date-Modified = {2017-04-12 00:26:26 +0000},
	Db = {PMC},
	Doi = {10.1016/j.ajhg.2008.02.013},
	Isbn = {0002-9297; 1537-6605},
	J1 = {Am J Hum Genet},
	Journal = {American Journal of Human Genetics},
	Month = {04},
	Number = {4},
	Pages = {949--958},
	Publisher = {American Society of Human Genetics},
	Title = {Walking the Interactome for Prioritization of Candidate Disease Genes},
	Ty = {JOUR},
	U1 = {AJHG111{$[$}PII{$]$}; 18371930{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2427257/},
	Volume = {82},
	Year = {2008},
	Year1 = {2008/04/04},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2427257/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ajhg.2008.02.013}}

@article{gene_network_ex1,
	Abstract = {Author Summary Protein-protein interaction networks provide a global picture of cellular function and biological processes. The dysfunction of some interactions causes many diseases, including cancer. Proteins interact through their interfaces. Therefore, studying the interface properties of cancer-related proteins will help explain their role in the interaction networks. The structural details of interfaces are immensely useful in efforts to answer some fundamental questions such as: (i) what features of cancer-related protein interfaces make them act as hubs; (ii) how hub protein interfaces can interact with tens of other proteins with varying affinities; and (iii) which interactions can occur simultaneously and which are mutually exclusive. Addressing these questions, we propose a method to characterize interactions in a human protein-protein interaction network using three-dimensional protein structures and interfaces. Protein interface analysis shows that the strength and specificity of the interactions of hub proteins and cancer proteins are different than the interactions of non-hub and non-cancer proteins, respectively. In addition, distinguishing overlapping from non-overlapping interfaces, we illustrate how a fourth dimension, that of the sequence of processes, is integrated into the network with case studies. We believe that such an approach should be useful in structural systems biology.},
	Author = {Kar, Gozde AND Gursoy, Attila AND Keskin, Ozlem},
	Date-Added = {2017-04-11 22:07:34 +0000},
	Date-Modified = {2017-04-12 00:26:23 +0000},
	Doi = {10.1371/journal.pcbi.1000601},
	Journal = {PLOS Computational Biology},
	Month = {12},
	Number = {12},
	Pages = {1-18},
	Publisher = {Public Library of Science},
	Title = {Human Cancer Protein-Protein Interaction Network: A Structural Perspective},
	Url = {https://doi.org/10.1371/journal.pcbi.1000601},
	Volume = {5},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pcbi.1000601},
	Bdsk-Url-2 = {http://dx.doi.org/10.1371/journal.pcbi.1000601}}

@article{minimal_edge_clique_covering,
	Acmid = {1412236},
	Address = {New York, NY, USA},
	Articleno = {2},
	Author = {Gramm, Jens and Guo, Jiong and H\"{u}ffner, Falk and Niedermeier, Rolf},
	Date-Added = {2017-04-11 22:06:28 +0000},
	Date-Modified = {2017-04-12 00:26:17 +0000},
	Doi = {10.1145/1412228.1412236},
	Issn = {1084-6654},
	Issue_Date = {2009},
	Journal = {J. Exp. Algorithmics},
	Keywords = {Clique cover, data reduction, fixed-parameter tractability},
	Month = feb,
	Numpages = {.95},
	Pages = {2:2.2--2:2.15},
	Publisher = {ACM},
	Title = {Data Reduction and Exact Algorithms for Clique Cover},
	Url = {http://doi.acm.org/10.1145/1412228.1412236},
	Volume = {13},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1412228.1412236},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1412228.1412236}}

@article{assignment_minimal_edge_clique_covering,
	Acmid = {2275596},
	Address = {New York, NY, USA},
	Articleno = {1.5},
	Author = {Ennis, John M. and Fayle, Charles M. and Ennis, Daniel M.},
	Date-Added = {2017-04-11 22:06:05 +0000},
	Date-Modified = {2017-04-12 00:26:10 +0000},
	Doi = {10.1145/2133803.2275596},
	Issn = {1084-6654},
	Issue_Date = {2012},
	Journal = {J. Exp. Algorithmics},
	Keywords = {Clique cover, applied statistics, letter displays},
	Month = jul,
	Numpages = {1.07},
	Pages = {1.5:1.1--1.5:1.17},
	Publisher = {ACM},
	Title = {Assignment-minimum Clique Coverings},
	Url = {http://doi.acm.org/10.1145/2133803.2275596},
	Volume = {17},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2133803.2275596},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2133803.2275596}}

@article{hypergraph_learning_image_segmentation_app3,
	Abstract = {Abstract In this paper, we introduce for the first time the notion of directed hypergraphs in image processing and particularly image segmentation. We give a formulation of a random walk in a directed hypergraph that serves as a basis to a semi-supervised image segmentation procedure that is configured as a machine learning problem, where a few sample pixels are used to estimate the labels of the unlabeled ones. A directed hypergraph model is proposed to represent the image content, and the directed random walk formulation allows to compute a transition matrix that can be exploited in a simple iterative semi-supervised segmentation process. Experiments over the Microsoft GrabCut dataset have achieved results that demonstrated the relevance of introducing directionality in hypergraphs for computer vision problems. },
	Author = {Aur{\'e}lien Ducournau and Alain Bretto},
	Date-Added = {2017-04-11 22:05:22 +0000},
	Date-Modified = {2017-04-12 00:25:56 +0000},
	Doi = {http://doi.org/10.1016/j.cviu.2013.10.012},
	Issn = {1077-3142},
	Journal = {Computer Vision and Image Understanding},
	Keywords = {Semi-supervised learning},
	Pages = {91 - 102},
	Title = {Random walks in directed hypergraphs and application to semi-supervised image segmentation},
	Url = {http://www.sciencedirect.com/science/article/pii/S1077314213002038},
	Volume = {120},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1077314213002038},
	Bdsk-Url-2 = {http://doi.org/10.1016/j.cviu.2013.10.012}}

@article{edge_clique_cover_is_hard,
	Author = {Marek Cygan and Marcin Pilipczuk and Micha{\l} Pilipczuk},
	Date-Added = {2017-04-11 22:04:33 +0000},
	Date-Modified = {2017-04-12 00:25:33 +0000},
	Doi = {10.1137/130947076},
	Eprint = {http://dx.doi.org/10.1137/130947076},
	Journal = {SIAM Journal on Computing},
	Number = {1},
	Pages = {67-83},
	Title = {Known Algorithms for Edge Clique Cover are Probably Optimal},
	Url = {http://dx.doi.org/10.1137/130947076},
	Volume = {45},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/130947076}}

@article{cover_times_hypergraph1,
	Author = {Colin Cooper and Alan Frieze and Tomasz Radzik},
	Date-Added = {2017-04-11 21:55:41 +0000},
	Date-Modified = {2017-04-12 00:25:26 +0000},
	Doi = {http://dx.doi.org/10.1016/j.tcs.2013.01.020},
	Issn = {0304-3975},
	Journal = {Theoretical Computer Science},
	Keywords = {Random graphs},
	Pages = {51 - 69},
	Title = {The cover times of random walks on random uniform hypergraphs},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304397513000820},
	Volume = {509},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304397513000820},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.tcs.2013.01.020}}

@article{pagerank_kernel1,
	Abstract = {The concept of pagerank was first started as a way for determining the ranking of Web pages by Web search engines. Based on relations in interconnected networks, pagerank has become a major tool for addressing fundamental problems arising in general graphs, especially for large information networks with hundreds of thousands of nodes. A notable notion of pagerank, introduced by Brin and Page and denoted by PageRank, is based on random walks as a geometric sum. In this paper, we consider a notion of pagerank that is based on the (discrete) heat kernel and can be expressed as an exponential sum of random walks. The heat kernel satisfies the heat equation and can be used to analyze many useful properties of random walks in a graph. A local Cheeger inequality is established, which implies that, by focusing on cuts determined by linear orderings of vertices using the heat kernel pageranks, the resulting partition is within a quadratic factor of the optimum. This is true, even if we restrict the volume of the small part separated by the cut to be close to some specified target value. This leads to a graph partitioning algorithm for which the running time is proportional to the size of the targeted volume (instead of the size of the whole graph).},
	Author = {Chung, Fan},
	Date-Added = {2017-04-11 21:51:49 +0000},
	Date-Modified = {2017-04-12 00:25:17 +0000},
	Doi = {10.1073/pnas.0708838104},
	Eprint = {http://www.pnas.org/content/104/50/19735.full.pdf},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {50},
	Pages = {19735-19740},
	Title = {The heat kernel as the pagerank of a graph},
	Url = {http://www.pnas.org/content/104/50/19735.abstract},
	Volume = {104},
	Year = {2007},
	Bdsk-Url-1 = {http://www.pnas.org/content/104/50/19735.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1073/pnas.0708838104}}

@article{fan_chung,
	Author = {Chung, F},
	Date-Added = {2017-04-11 21:45:17 +0000},
	Date-Modified = {2017-04-12 00:56:29 +0000},
	Journal = {Expanding graphs (DIMACS series)},
	Pages = {21--36},
	Title = {The {L}aplacian of a hypergraph},
	Year = {1993}}

@article{spectral_diffusion_hyper,
	Author = {T.{-}H. Hubert Chan and Anand Louis and Zhihao Gavin Tang and Chenzi Zhang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChanLTZ16},
	Date-Added = {2017-04-11 21:41:59 +0000},
	Date-Modified = {2017-04-12 00:58:57 +0000},
	Journal = {CoRR},
	Timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
	Title = {Spectral Properties of Hypergraph {L}aplacian and Approximation Algorithms},
	Url = {http://arxiv.org/abs/1605.01483},
	Volume = {abs/1605.01483},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1605.01483}}

@article{pagerank_kernel2,
	Author = {Berkhin, Pavel},
	Date-Added = {2017-04-11 21:40:12 +0000},
	Date-Modified = {2017-04-12 00:24:51 +0000},
	Fjournal = {Internet Mathematics},
	Journal = {Internet Math.},
	Number = {1},
	Pages = {41--62},
	Publisher = {A K Peters, Ltd.},
	Title = {Bookmark-coloring algorithm for personalized PageRank computing},
	Url = {http://projecteuclid.org/euclid.im/1175266367},
	Volume = {3},
	Year = {2006},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.im/1175266367}}

@article{pagerank_hyper,
	Acmid = {1767616},
	Address = {Oxford, UK, UK},
	Author = {Berlt, Klessius and de Moura, Edleno Silva and Carvalho, Andr{\'e} and Cristo, Marco and Ziviani, Nivio and Couto, Thierson},
	Date-Added = {2017-04-11 21:39:23 +0000},
	Date-Modified = {2017-04-12 00:25:00 +0000},
	Doi = {10.1016/j.is.2009.02.005},
	Issn = {0306-4379},
	Issue_Date = {July, 2010},
	Journal = {Inf. Syst.},
	Keywords = {Link analysis, Web search},
	Month = jul,
	Number = {5},
	Numpages = {14},
	Pages = {530--543},
	Publisher = {Elsevier Science Ltd.},
	Title = {Modeling the Web As a Hypergraph to Compute Page Reputation},
	Url = {http://dx.doi.org/10.1016/j.is.2009.02.005},
	Volume = {35},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.is.2009.02.005}}

@inproceedings{hyper_random_walk,
	Author = {Bellaachia, Abdelghani and Al-Dhelaan, Mohammed},
	Booktitle = {Proceedings of the 2013 International Conference on Applied Mathematics and Computational Methods, Venice Italy},
	Date-Added = {2017-04-11 21:31:25 +0000},
	Date-Modified = {2017-04-12 00:24:42 +0000},
	Pages = {187--194},
	Title = {Random walks in hypergraph},
	Year = {2013}}

@article{gene_network_ex2,
	Abstract = {Integrated genomic analysis of 456 pancreatic ductal adenocarcinomas identified 32 recurrently mutated genes that aggregate into 10 pathways: KRAS, TGF-β, WNT, NOTCH, ROBO/SLIT signalling, G1/S transition, SWI-SNF, chromatin modification, DNA repair and RNA processing. Expression analysis defined 4 subtypes: (1) squamous; (2) pancreatic progenitor; (3) immunogenic; and (4) aberrantly differentiated endocrine exocrine (ADEX) that correlate with histopathological characteristics. Squamous tumours are enriched for TP53 and KDM6A mutations, upregulation of the TP63∆N transcriptional network, hypermethylation of pancreatic endodermal cell-fate determining genes and have a poor prognosis. Pancreatic progenitor tumours preferentially express genes involved in early pancreatic development (FOXA2/3, PDX1 and MNX1). ADEX tumours displayed upregulation of genes that regulate networks involved in KRAS activation, exocrine (NR5A2 and RBPJL), and endocrine differentiation (NEUROD1 and NKX2-2). Immunogenic tumours contained upregulated immune networks including pathways involved in acquired immune suppression. These data infer differences in the molecular evolution of pancreatic cancer subtypes and identify opportunities for therapeutic development.},
	Author = {Bailey, Peter and others},
	Date = {2016/03/03/print},
	Date-Added = {2017-04-11 21:12:49 +0000},
	Date-Modified = {2017-04-12 00:50:01 +0000},
	Day = {03},
	Isbn = {0028-0836},
	Journal = {Nature},
	L3 = {10.1038/nature16965; http://www.nature.com/nature/journal/v531/n7592/abs/nature16965.html#supplementary-information},
	M3 = {Article},
	Month = {03},
	Number = {7592},
	Pages = {47--52},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Genomic analyses identify molecular subtypes of pancreatic cancer},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature16965},
	Volume = {531},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature16965}}

@article{cover_times_hypergraph2,
	Author = {Chen Avin and Yuval Lando and Zvi Lotker},
	Date-Added = {2017-04-11 21:12:24 +0000},
	Date-Modified = {2017-04-12 00:51:28 +0000},
	Doi = {http://doi.org/10.1016/j.adhoc.2012.08.010},
	Issn = {1570-8705},
	Journal = {Ad Hoc Networks},
	Keywords = {Hitting time},
	Pages = {278 - 290},
	Title = {Radio cover time in hyper-graphs},
	Url = {http://www.sciencedirect.com/science/article/pii/S1570870512001576},
	Volume = {12},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1570870512001576},
	Bdsk-Url-2 = {http://doi.org/10.1016/j.adhoc.2012.08.010}}

@article{pref_attach,
	Author = {Albert, R\'eka and Barab\'asi, Albert-L\'aszl\'o},
	Date-Added = {2017-04-11 21:11:55 +0000},
	Date-Modified = {2017-04-12 00:24:23 +0000},
	Doi = {10.1103/RevModPhys.74.47},
	Issue = {1},
	Journal = {Rev. Mod. Phys.},
	Month = {Jan},
	Numpages = {0},
	Pages = {47--97},
	Publisher = {American Physical Society},
	Title = {Statistical mechanics of complex networks},
	Url = {https://link.aps.org/doi/10.1103/RevModPhys.74.47},
	Volume = {74},
	Year = {2002},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/RevModPhys.74.47},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/RevModPhys.74.47}}

@inproceedings{beyond_pairwise,
	Acmid = {1069173},
	Address = {Washington, DC, USA},
	Author = {Agarwal, Sameer and Lim, Jongwoo and Zelnik-Manor, Lihi and Perona, Pietro and Kriegman, David and Belongie, Serge},
	Booktitle = {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 2 - Volume 02},
	Date-Added = {2017-04-11 21:09:17 +0000},
	Date-Modified = {2017-04-12 00:24:04 +0000},
	Doi = {10.1109/CVPR.2005.89},
	Isbn = {0-7695-2372-2},
	Numpages = {8},
	Pages = {838--845},
	Publisher = {IEEE Computer Society},
	Series = {CVPR '05},
	Title = {Beyond Pairwise Clustering},
	Url = {http://dx.doi.org/10.1109/CVPR.2005.89},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2005.89}}

@inproceedings{higher_order_learning_with_graphs,
	Acmid = {1143847},
	Address = {New York, NY, USA},
	Author = {Agarwal, Sameer and Branson, Kristin and Belongie, Serge},
	Booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
	Date-Modified = {2017-04-12 00:24:16 +0000},
	Doi = {10.1145/1143844.1143847},
	Isbn = {1-59593-383-2},
	Location = {Pittsburgh, Pennsylvania, USA},
	Numpages = {8},
	Pages = {17--24},
	Publisher = {ACM},
	Series = {ICML '06},
	Title = {Higher Order Learning with Graphs},
	Url = {http://doi.acm.org/10.1145/1143844.1143847},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1143844.1143847},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1143844.1143847}}
