\documentclass[a4paper, 10pt]{article}
\usepackage[usectnum = true, uboxthm=true, uheader=true, uarticle=true, ulibertine=true]{uchitra_1}
\usepackage{subcaption}
\usepackage{float}
\usepackage{grffile}

\title{Diffusion Process for Hypergraphs}
\author{Uthsav Chitra}

\begin{document}

\maketitle

Let $G=(V, E)$ be a hypergraph (so $E \subset 2^V$, and elements of $E$ may have more than $2$ edges). We define a random walk on $G$ as follows:
\begin{itemize}
\item
At time $0$, start at vertex $V_0 = v_0$.
\item
Suppose $V_i = v_i$. Select an edge $e$ containing $v_i$ uniformly at random. Then, pick an element $w\neq v$ from $e$ uniformly at random, and set $V_{i+1} = w$.
\end{itemize}
This random walk induces a probability transition matrix $P$ on $G$. More formally, we can define $P$ by
\begin{equation}
p_{v, w} = \BP(V_1=w \mid V_0 = v) = \frac{1}{\#(\text{edges containing }v)} \sum_{v \in e} \left( \frac{\mathbb{1}(w\in e)}{|e|}\right)
\end{equation}
for $w\neq v$, and $0$ otherwise.

\section*{Diffusion Kernel}

Let $\beta > 0$, and consider a random walk on $G$ defined by
\begin{equation}
\BP(X_t = w \mid X_{t-1} = v) = 
\begin{cases}
1-\beta &\mbox{if } v = w\\
\beta p_{v, w} &\mbox{otherwise.}
\end{cases}
\end{equation}

\textcolor{red}{I just realized that this diffusion process doesn't involve the degree of $v$. Maybe I'll test a different diffusion process that does...}

Given initial distribution $p_0$, we can model this random walk as
\begin{equation}
p_n = p_0((1-\beta)I + \beta P)^n = p_0 (I - \beta(P-I))^n.
\end{equation}
Going through the same steps as \href{https://drive.google.com/file/d/0B41EPaoAh8k7bHVkV090bkgyTHM/view}{class notes from CSCI2950-C}, we get the continuous-time solution
\begin{equation}
p_t = p_0 e^{-\beta t (P-I)},
\end{equation}
so we use $e^{-\beta (P-I)}$ as our diffusion kernel.

\section*{Random Walk with Restart}

Fix $r \in (0, 1)$. Let $f$ be some distribution on the vertices of the graph. Consider a random walk where, if $X_{t-1} = v$,
\begin{itemize}
\item
with probability $1-r$, choose $w$ weighted by $p_{v, w}$, and set $X_t = w$;
\item
and with probability $r$, choose a vertex $w$ weighted by $f$, and set $X_t = w$.
\end{itemize}
We can write this as
\begin{equation}
p_t = rf + (1-r)p_{t-1}P.
\end{equation}
Following the work done in \href{https://drive.google.com/file/d/0B41EPaoAh8k7cjBmMDdLUkhvemc/view}{class notes from CSCI2950-C}, the stationary distribution of this random walk is
\begin{equation}
rf (I - (1-r)P)^{-1},
\end{equation}
so we use $r(I-(1-r)P)^{-1}$ as our PageRank kernel.

\end{document}