%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This Beamer template was created by Cameron Bracken.
%% Anyone can freely use or modify it for any purpose
%% without attribution.
%%
%% Last Modified: January 9, 2009
%%
\documentclass[xcolor=x11names,compress,notheorems]{beamer}
\usepackage[upresentation=true]{uchitra_1}
\usepackage{subcaption}
\usepackage{float}
\usepackage{mathtools}
\usepackage{color}
\usepackage{bm}
\usetheme{Madrid}

% tikz stuff
\usepackage{tikz}
\usetikzlibrary{shadows}

\tikzstyle{vertex} = [fill,shape=circle,node distance=80pt]
\tikzstyle{edge} = [fill,opacity=.5,fill opacity=.5,line cap=round, line join=round, line width=50pt]
\tikzstyle{elabel} =  [fill,shape=circle,node distance=30pt]

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\title{Random Walks on Hypergraphs with Applications to Disease-Gene Prioritization}
\author{
Uthsav Chitra \\[5pt]
Advisor: Prof. Ben Raphael \\[3pt]
Reader: Prof. Paul Valiant
}
\date{May 1, 2017}
\titlepage
\end{frame}

%table of contents
\begin{frame}{Overview}
\tableofcontents
\end{frame}

\section{\scshape Introduction}
\begin{frame}{Motivation}
\begin{itemize}
\item
Often work with gene interaction networks: graphs where vertices are genes, edges denote gene interactions. 
\item
But are graphs the \emph{best} way to represent genetic interactions? 
\item
For example, hard to represent protein complexes: groups of genes whose protein products are functionally associated.
\end{itemize}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item
With this in mind, we propose a \textbf{hypergraph} model for gene interaction networks. 
\item
Hypergraphs are graphs where edges can contain more than two nodes.
\end{itemize}
\begin{center}
\begin{tikzpicture}
\node[vertex,label=above:$v_1$] (v1) {};
\node[vertex,right of=v1,label=above:$v_2$] (v2) {};
\node[vertex,right of=v2,label=above:$v_3$] (v3) {};
\node[vertex,below of=v1,label=above:$v_4$] (v4) {};
\node[vertex,right of=v4,label=above:$v_5$] (v5) {};
\node[vertex,right of=v5,label=above:$v_6$] (v6) {};

\begin{pgfonlayer}{background}
\draw[edge,color=purple] (v4) -- (v1) -- (v4);
\draw[edge,color=yellow] (v1) -- (v2) -- (v3);
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v3) -- (v5) -- (v6) -- (v3);
\fill[edge,opacity=1,color=green] (v3.center) -- (v5.center) -- (v6.center) -- (v3.center);
\end{scope}
\draw[edge,color=red,line width=40pt] (v2) -- (v3);
\end{pgfonlayer}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item
Many recent algorithms (e.g. HotNet2) look at random walks on gene networks. 
\item
Previous work has been done Laplacians of hypergraphs (e.g. Fan Chung). However, in our applications, we use the PageRank algorithm, which does not rely directly on the Laplacian. 
\item
In this thesis, we study random walks on hypergraphs.
\end{itemize}
\end{frame}

% MENTION how, underlying this project is the idea that, currently, no hypergraph gene interaction networks exist. so we also want to 

\begin{frame}{Outline}
Theory: 
\begin{itemize}
\item
Define hypergraphs, and give maps converting hypergraphs to simple graphs and vice-versa. 
\item
Outline framework for random walks on hypergraphs. 
\item
Show, in a precise sense, that random walks on hypergraphs are not ``special cases" of random walks on simple graphs, and vice-versa.
\end{itemize}
\end{frame}

\begin{frame}{Outline}
Applications: 
\begin{itemize}
\item
Build hypergraph from gene interaction network, by inferring protein complexes and turning them into hyperedges. 
\item
Use hypergraph to perform \emph{disease-gene prioritization} via the PageRank algorithm.
\end{itemize}
\end{frame}

%table of contents
\section{\scshape Hypergraphs}
\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Hypergraphs}
\begin{block}{Definition}
Let $V$ be a (finite) set, and let $E \subset 2^V$, with $|e| > 1$ for all $e \in E$. We call $H=(V, E)$ a \textbf{hypergraph} with vertices $V$ and hyperedges $E$. 
\vspace{0.1cm}

We call a hypergraph a \textbf{simple graph} if $|e|=2$ for all $e \in E$. 
\end{block}
\end{frame}

\begin{frame}{Hypergraphs}
\begin{block}{Definition}
Let $H=(V,E)$ be a hypergraph. We define the \textbf{clique graph} $G(H)$ as a simple graph on $V$, with an edge between $u, v \in V$ if there is a hyperedge $e \in E$ with $u, v \in e$.
\end{block}
\vspace{0.1cm}
Turns hypergraph into simple graph.
%motivation is in the process of turning simple graphs to hypergraphs and vice-versa.
\end{frame}

\begin{frame}{Hypergraphs}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex] (v1) at (0,0) {};
\node[vertex] (v2) at (2,0) {};
\node[vertex] (v3) at (2,2) {};
\node[vertex] (v4) at (0,2) {};

\node[vertex] (w1) at (8,0) {};
\node[vertex] (w2) at (10,0) {};
\node[vertex] (w3) at (10,2) {};
\node[vertex] (w4) at (8,2) {};

\node (arrow) at (5.5,1) {$\xRightarrow{\hspace*{1.5cm}}$};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v1) -- (v2) -- (v3) -- (v4) -- (v1);
\fill[edge,opacity=1,color=green] (v1.center) -- (v2.center) -- (v3.center) -- (v4.center) -- (v1.center);
\end{scope}
\end{pgfonlayer}

\draw (w1) -- (w2) -- (w3) -- (w4) -- (w1);
\draw (w1) -- (w3);
\draw (w2) -- (w4);

\node (l1) at (1,-1.5) {$H$};
\node (l2) at (9,-1.5) {$G(H)$};

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Hypergraphs}
\begin{block}{Definition}
Let $G=(V, E)$ be a simple graph. $H(G)$, the \textbf{maximal hypergraph} associated to $G$, is obtained by turning all maximal cliques in $G$ into hyperedges.
\end{block}
\begin{itemize}
\item
One way of turning simple graph into hypergraph.
\end{itemize}
\end{frame}

\begin{frame}{Hypergraphs}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
%\node[vertex] (v1) at (0,1) {};
%\node[vertex] (v2) at (.951,.309) {};
%\node[vertex] (v3) at (.588,-.809) {};
%\node[vertex] (v4) at (-.588,-.809) {};
%\node[vertex] (v5) at (-.951,.309) {};
%
%\node[vertex] (w1) at (8,1) {};
%\node[vertex] (w2) at (8.951,.309) {};
%\node[vertex] (w3) at (8.588,-.809) {};
%\node[vertex] (w4) at (7.412,-.809) {};
%\node[vertex] (w5) at (7.049,.309) {};

\node[vertex] (v1) at (0,2) {};
\node[vertex] (v2) at (1.902,.618) {};
\node[vertex] (v3) at (1.176,-1.618) {};
\node[vertex] (v4) at (-1.176,-1.618) {};
\node[vertex] (v5) at (-1.902,.618) {};

\node[vertex] (w1) at (7,2) {};
\node[vertex] (w2) at (8.902,.618) {};
\node[vertex] (w3) at (8.176,-1.618) {};
\node[vertex] (w4) at (5.824,-1.618) {};
\node[vertex] (w5) at (5.098,.618) {};

%\node (arrow) at (4,0) {$\xRightarrow{\hspace*{1cm}}$};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=blue] (w1) -- (w2) -- (w5) -- (w1);
\fill[edge,opacity=1,color=blue] (w1.center) -- (w2.center) -- (w5.center) -- (w1.center);
\end{scope}
\draw[edge,color=green] (w1) -- (w2) -- (w3) -- (w1);
\draw[edge,color=yellow] (w4) -- (w5) -- (w4);
\end{pgfonlayer}

\draw (v1) -- (v2);
\draw (v1) -- (v3);
\draw (v1) -- (v5);
\draw (v2) -- (v3);
\draw (v2) -- (v5);
\draw (v5) -- (v4);

\node (l1) at (0,-3) {$G$};
\node (l2) at (7,-3) {$H(G)$};

\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}{Hypergraphs}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%%\node[vertex] (v1) at (0,1) {};
%%\node[vertex] (v2) at (.951,.309) {};
%%\node[vertex] (v3) at (.588,-.809) {};
%%\node[vertex] (v4) at (-.588,-.809) {};
%%\node[vertex] (v5) at (-.951,.309) {};
%%
%%\node[vertex] (w1) at (8,1) {};
%%\node[vertex] (w2) at (8.951,.309) {};
%%\node[vertex] (w3) at (8.588,-.809) {};
%%\node[vertex] (w4) at (7.412,-.809) {};
%%\node[vertex] (w5) at (7.049,.309) {};
%
%\node[vertex] (w1) at (0,2) {};
%\node[vertex] (w2) at (1.902,.618) {};
%\node[vertex] (w3) at (1.176,-1.618) {};
%\node[vertex] (w4) at (-1.176,-1.618) {};
%\node[vertex] (w5) at (-1.902,.618) {};
%
%\begin{pgfonlayer}{background}
%\begin{scope}[transparency group,opacity=.5]
%\draw[edge,opacity=1,color=blue] (w1) -- (w2) -- (w5) -- (w1);
%\fill[edge,opacity=1,color=blue] (w1.center) -- (w2.center) -- (w5.center) -- (w1.center);
%\end{scope}
%\draw[edge,color=green] (w1) -- (w2) -- (w3) -- (w1);
%\draw[edge,color=yellow] (w4) -- (w5) -- (w4);
%\end{pgfonlayer}
%
%\node (l2) at (0,-3) {$H(G)$};
%
%\end{tikzpicture}
%\end{center}
%\end{frame}

%\begin{frame}{Hypergraphs}
%Note that the maps $H(\cdot)$ and $G(\cdot)$ are not inverses. 
%\begin{itemize}
%\item
%Given a simple graph $G$, easy to see that $G(H(G)) = G$. 
%\item
%But given hypergraph $H$, not necessarily true that $H(G(H))=H$. 
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Hypergraphs}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%\node[vertex] (v1) at (0,0) {};
%\node[vertex] (v2) at (2,0) {};
%\node[vertex] (v3) at (0,2) {};
%\node[vertex] (v4) at (2,2) {};
%
%\begin{pgfonlayer}{background}
%\draw[edge,color=blue] (v1) -- (v2) -- (v4) -- (v1);
%\draw[edge,color=magenta] (v1) -- (v2) -- (v3) -- (v1);
%\draw[edge,color=yellow] (v3) -- (v4) -- (v3);
%\end{pgfonlayer}
%
%\node (l1) at (1,-1.5) {$H$};
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}{Hypergraphs}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%
%\node[vertex] (w1) at (0,0) {};
%\node[vertex] (w2) at (2,0) {};
%\node[vertex] (w3) at (0,2) {};
%\node[vertex] (w4) at (2,2) {};
%
%\draw (w1) -- (w2) -- (w4) -- (w3) -- (w1);
%\draw (w1) -- (w4);
%\draw (w2) -- (w3);
%
%\node (l1) at (1,-1.5) {$G(H)$};
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}{Hypergraphs}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%
%
%\node[vertex] (x1) at (0,0) {};
%\node[vertex] (x2) at (2,0) {};
%\node[vertex] (x3) at (0,2) {};
%\node[vertex] (x4) at (2,2) {};
%
%\begin{pgfonlayer}{background}
%\begin{scope}[transparency group,opacity=.5]
%\draw[edge,opacity=1,color=yellow] (x1) -- (x2) -- (x4) -- (x3) -- (x1);
%\fill[edge,opacity=1,color=yellow] (x1.center) -- (x2.center) -- (x4.center) -- (x3.center) -- (x1.center);
%\end{scope}
%\end{pgfonlayer}
%
%\node (l1) at (1,-1.5) {$H(G(H))$};
%
%\end{tikzpicture}
%\end{center}
%\end{frame}

%% Short introduction to directed hypergraphs

\begin{frame}{Directed Hypergraphs}
\begin{itemize}
\item
In similar fashion, can define directed hypergraphs. 
\end{itemize}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex] (v1) at (0,0) {};
\node[vertex] (v2) at (2,0) {};
\node[vertex] (v3) at (2,2) {};
\node[vertex] (v4) at (0,2) {};
\node[vertex] (v5) at (8,0) {};
\node[vertex] (v6) at (10,0) {};
\node[vertex] (v7) at (9,1.73) {};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v1) -- (v2) -- (v3) -- (v4) -- (v1);
\fill[edge,opacity=1,color=green] (v1.center) -- (v2.center) -- (v3.center) -- (v4.center) -- (v1.center);

\draw[edge,opacity=1,color=blue] (v5) -- (v6) -- (v7) -- (v5);
\fill[edge,opacity=1,color=blue] (v5.center) -- (v6.center) -- (v7.center) -- (v5.center);
\end{scope}
\end{pgfonlayer} 

\draw [->, thick] (3,1) to[out=20,in=160] (7.4,1);

\node (l1) at (1,-1.5) {$T$};
\node (l2) at (9,-1.5) {$S$};

\end{tikzpicture}
\end{center} 
\begin{itemize}
\item
Will not discuss directed hypergraphs during this talk, but directed edges appear to be a more realistic way to model gene interactions (e.g. regulation, assembly). [Ritz et al., 2014]. %also figure out wtf regulation and assembly are.
%assembly is assembling/disassembling protein complexes by combining and taking apart other complexes
%regulation is when cell reactions (by protein complexes) are regulated by other proteins.
\end{itemize}
\end{frame}

%% RANDOM WALKS

\section{\scshape Random Walks}
\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

%\begin{frame}{Random Walks}
%\begin{block}{Definition}
%A \textbf{simple random walk} on a (simple) graph $G=(V,E)$ is a time-homogeneous Markov chain with states $V$ and transition probabilities 
%\begin{equation}
%p_{u,v} = 
%\begin{cases}
%\frac{1}{d(u)} &\mbox{if } (u,v) \in E \\
%0 &\mbox{otherwise},
%\end{cases}
%\end{equation}
%where $d(v)$ is the degree of $v$.
%\end{block} 
%
%Intuitively, we can think of the random walk as doing the following. 
%\begin{itemize}
%\item
%Start at a vertex $v_0$. 
%\item
%Pick neighbor $w$ of $v_0$ uniformly at random. 
%\item
%Set $v_1=w$. 
%\item
%Repeat. 
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Example of Random Walk on Graph}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%
%
%\node[vertex] (v1) at (0,0) {};
%\node[vertex,fill=red,label=above:$v_0$] (v2) at (0,2) {};
%\node[vertex] (v3) at (2,2) {};
%\node[vertex] (v4) at (2,0) {};
%
%\draw (v1) -- (v3);
%\draw (v1) -- (v4);
%\draw (v2) -- (v3);
%\draw (v3) -- (v4);
%
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}{Example of Random Walk on Graph}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%
%
%\node[vertex] (v1) at (0,0) {};
%\node[vertex] (v2) at (0,2) {};
%\node[vertex,fill=red,label=above:$v_1$] (v3) at (2,2) {};
%\node[vertex] (v4) at (2,0) {};
%
%\draw (v1) -- (v3);
%\draw (v1) -- (v4);
%\draw (v2) -- (v3);
%\draw (v3) -- (v4);
%
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}{Example of Random Walk on Graph}
%\begin{center}
%\begin{tikzpicture}[
%    tlabel/.style={pos=0.4,right=-1pt},
%    baseline=(current bounding box.center)
%    ]
%
%
%\node[vertex] (v1) at (0,0) {};
%\node[vertex] (v2) at (0,2) {};
%\node[vertex] (v3) at (2,2) {};
%\node[vertex,fill=red,label=below:$v_2$] (v4) at (2,0) {};
%
%\draw (v1) -- (v3);
%\draw (v1) -- (v4);
%\draw (v2) -- (v3);
%\draw (v3) -- (v4);
%
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}{Random Walks}
%\begin{itemize}
%\item
%Can easily generalize if $G$ has weights.
%\begin{itemize}
%\item
%Pick neighbor of $v_i$ by weight. 
%\end{itemize}
%\item
%Can we come up with similar framework for hypergraphs?
%\end{itemize}
%\end{frame}

\begin{frame}{Random Walks on Hypergraphs}
Given hypergraph $H$, intuitively, at vertex $v_t$, we can think of a random walk on $H$ as the following two-step process. 
\vspace{0.5cm}
\begin{itemize}
\item
With probability distribution $\pi$, pick a hyperedge $e$ incident to $v_t$. 
\item
Then, with probability distribution $\gamma$, pick a vertex $v_{t+1} \in e$. 
\end{itemize}
\vspace{0.7cm}
So... what are $\pi$ and $\gamma$?
\end{frame}

\begin{frame}{Random Walks on Hypergraphs}
To specify $\pi, \gamma$, we propose the following model: 
\vspace{0.5cm}
\begin{itemize}
\item
each hyperedge $e$ has weight $\omega(e) > 0$, 
\item
each vertex $v$ in a hyperedge $e$ has weight $\lambda_e(v)$. 
\end{itemize} 
\vspace{0.7cm}
Then, given vertex $v_t$, 
\begin{itemize}
\item
$\pi$ is distribution on edges incident to $v_t$ induced by weights $\omega(e)$, \\
\item
given edge $e$, $\gamma$ is distribution induced by weights $\lambda_e(v)$.
\end{itemize}
%For example, hyperedge weights express importance of protein complex, and vertex weights represent relative importance of genes in a complex.
\end{frame}

\begin{frame}{Random Walks on Hypergraphs}
Two important points. 
\begin{block}{Remark 1}
A single vertex can have \emph{multiple} vertex weights! Vertex $v$ has a weight $\lambda_e(v)$ for \emph{each edge} $e$ incident to $v$.
\end{block} 

\begin{center}
\begin{tikzpicture}
\node[vertex,label=above:$v_1$] (v1) {};
\node[vertex,right of=v1,label=above:$v_2$] (v2) {};
\node[vertex,right of=v2,label=above:$v_3$] (v3) {};
\node[vertex,below of=v1,label=above:$v_4$] (v4) {};
\node[vertex,right of=v4,label=above:$v_5$] (v5) {};
\node[vertex,right of=v5,label=above:$v_6$] (v6) {};

\begin{pgfonlayer}{background}
\draw[edge,color=purple] (v4) -- (v1) -- (v4);
\draw[edge,color=yellow] (v1) -- (v2) -- (v3);
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v3) -- (v5) -- (v6) -- (v3);
\fill[edge,opacity=1,color=green] (v3.center) -- (v5.center) -- (v6.center) -- (v3.center);
\end{scope}
\draw[edge,color=red,line width=40pt] (v2) -- (v3);
\end{pgfonlayer}
\end{tikzpicture}
\end{center}
%for example, vertex v_3 has a weight in the yellow, orange, and green edges!
\end{frame}

\begin{frame}{Random Walks on Hypergraphs}
\begin{block}{Remark 2}
\begin{itemize}
\item
Say we are at vertex $v$, and we just used $\pi$ to pick edge $e$ incident to $v$.
\item
If we pick a vertex $w\in e$ according to weights $\lambda_e(w)$, we can have \emph{self-loops}, i.e. we can go from $v$ to $v$.
\end{itemize}
\end{block} 
\vspace{0.5cm}
\begin{itemize}
\item
Question: do we want this?
\end{itemize}
\end{frame}

\begin{frame}{Random Walks on Hypergraphs}

\begin{itemize}
\setlength\itemsep{1em}
\item
To fix this issue, define two types of random walks: simple random walk and lazy random walk. 
\item
In simple random walk, don't allow self-loops. 
\begin{itemize}
\item
If we are at vertex $v$, $\gamma$ is distribution on $e \setminus{v}$.
\end{itemize} 
\item
In lazy random walk, allow self-loops. 
\begin{itemize}
\item
$\gamma$ is distribution on $e$.
\end{itemize}
\end{itemize}
\end{frame}

% Do example on board!

\begin{frame}{Example of Random Walk on Hypergraph}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex,label=above:$b$] (v1) at (0,0) {};
\node[vertex,label=above:$a$] (v2) at (1.87,1) {};
\node[vertex,label=below:$c$] (v3) at (1.87,-1) {};
\node[vertex,label=above:$d$] (v4) at (3.74,0) {};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=orange] (v1) -- (v2) -- (v3) -- (v1);
\fill[edge,opacity=1,color=orange] (v1.center) -- (v2.center) -- (v3.center) -- (v1.center);
\draw[edge,color=blue] (v2) -- (v3) -- (v4) -- (v2);
\fill[edge,color=blue] (v2.center) -- (v3.center) -- (v4.center) -- (v3.center);
\end{scope}
\end{pgfonlayer}

\node (e1) at (0.1,-1.6) {$\color{orange} e_1$};
\node (e2) at (3.64,-1.6) {$\color{blue} e_2$};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item
Edge weights: 
\begin{itemize}
\item
$\omega(e_1)=1$, 
\item
$\omega(e_2)=2$.
\end{itemize}
\item
Vertex weights:
\begin{itemize}
\item
$\lambda_{e_1}(a)=\lambda_{e_1}(b)=\lambda_{e_1}(c)=1$.
\item
$\lambda_{e_2}(a)=2$, and $\lambda_{e_2}(c)=\lambda_{e_2}(d)=1$.
\end{itemize}
\end{itemize}
\end{frame}

%% START: equivalent random walks

%table of contents
\section{\scshape Equivalent Random Walks Between Graphs and Hypergraphs}
\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Equivalent Random Walks}
%\begin{block}{Definition}
%Let $M$ and $N$ be Markov chains with the same (countable) state space. Let $P^{M}$ be the probability transition matrix of $M$, and $P^{N}$ the probability transition matrix of $N$. We say that $M$ and $N$ are \textbf{equivalent} if
%\begin{equation*}
%P^{M}_{x,y} = P^N_{x,y}
%\end{equation*}
%for all states $x, y$.
%\end{block}
\begin{itemize}
\item
Two random walks $W_1, W_2$ are \textbf{equivalent} if their transition probabilities are equal, i.e.
\begin{equation}
p^{W_1}_{u,v}=p^{W_2}_{u,v}.
\end{equation}
\item
Using this notion, can precisely define when random walks on hypergraphs are ``special cases" of random walks on simple graphs, and vice-versa.
\end{itemize}
\end{frame}

%% PROBLEM 1

\begin{frame}{Two Problems}
\begin{block}{Problem 1}
\begin{itemize}
\item
Let $H$ be a hypergraph with hyperedge weights $\omega(e)$ and vertex weights $\lambda_e(v)$. 
\item
Do there exist (positive) edge weights $w_{u,v}$ on $G(H)$ such that the (simple/lazy) random walk on $H$ and the weighted random walk on $G(H)$ are equivalent?
\end{itemize}
\end{block} 
\begin{itemize}
\item
Answer: No.
\end{itemize}
\end{frame}

\begin{frame}{Counterexample to Problem 1}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex,label=above:\(b\)] (v1) at (0,0) {};
\node[vertex,label=above:\(a\)] (v2) at (1.87,1) {};
\node[vertex,label=below:\(c\)] (v3) at (1.87,-1) {};
\node[vertex,label=above:\(d\)] (v4) at (3.74,0) {};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v1) -- (v2) -- (v3) -- (v1);
\fill[edge,opacity=1,color=green] (v1.center) -- (v2.center) -- (v3.center) -- (v1.center);
\draw[edge,color=blue] (v2) -- (v3) -- (v4) -- (v2);
\fill[edge,color=blue] (v2.center) -- (v3.center) -- (v4.center) -- (v3.center);
\end{scope}
\end{pgfonlayer}

%\node[elabel,color=green,label=right:\(e_1\)]  (e1) at (-3,0.5) {};
%\node[elabel,below of=e1,color=blue,label=right:\(e_2\)]  (e2) {};

\node (e1) at (0.1,-1.6) {\large $\color{green} \bm{e_1}$};
\node (e2) at (3.64,-1.6) {\large $\color{blue} \bm{e_2}$};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item
Edge weights: 
\begin{itemize}
\item
$\omega(e_1)=1$, 
\item
$\omega(e_2)=1$.
\end{itemize}
\item
Vertex weights:
\begin{itemize}
\item
$\lambda_{e_1}(a)=\lambda_{e_1}(b)=\lambda_{e_1}(c)=1$.
\item
$\lambda_{e_2}(c)=2$, and $\lambda_{e_2}(a)=\lambda_{e_2}(d)=1$.
\end{itemize}
\end{itemize}

\end{frame}

%\begin{frame}{When is Problem 1 true?}
%\begin{block}{Definition}
%Let $M=(S,P)$ be an (irreducible) Markov chain with state space $S$ and transition probabilities $P$. We say $M$ satisfies \textbf{detailed balance} if
%\begin{equation*}
%\pi_x P_{x,y} = \pi_y P_{y,x}
%\end{equation*}
%for all states $x, y \in S$, where $\pi$ is the stationary distribution of $M$.
%\end{block} 
%\begin{itemize}
%\item
%Turns out that detailed balance is necessary and sufficient condition.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Detailed Balance}
%\begin{block}{Theorem}
%Suppose $M=(S,P)$ is an irreducible Markov chain that satisfies detailed balance. Then, there exists an undirected, weighted (simple) graph $G$ on $S$ such that $M$ and the simple random walk on $G$ are equivalent. \\
%\vspace{10pt}
%Furthermore, the weights of $G$ are given by $w_{x,y} = \pi_x P_{x,y}$.
%\end{block}
%\end{frame}

\begin{frame}{Two Theorems}
\begin{block}{Theorem 1}
Let $H$ be a hypergraph such that $\lambda_e(v)=\lambda_e(w)$ for all $v, w \in e$. Then, there exist weights $w_{u,v}$ on $G(H)$ such that the simple random walk on $H$ and the weighted random walk on $G(H)$ are equivalent.
\end{block}
\vspace{0.5cm}
The weights on $G(H)$ are given by
\begin{equation*}
w_{u,v} = \sum_{e \in E} \frac{\omega(e)}{|e|-1} \cdot \mathbf{1}(u, v \in e).
\end{equation*}
\end{frame}

\begin{frame}{Two Theorems}
\begin{block}{Theorem 2}
Let $H$ be a hypergraph. Suppose there exist constants $c_e$ with $c_e \lambda_e(v)$ constant. Then, there exist weights $w_{u,v}$ on $G(H)$ such that the lazy random walk on $H$ and the weighted random walk on $G(H)$ are equivalent. 
\end{block}
\vspace{0.5cm}
In particular, constants $c_e$ exist if any of the following hold:
\begin{itemize}
\item
for a vertex $v$, $\lambda_e(v)$ does not depend on $e$
\item
for all hyperedges $e_1, e_2 \in H$, $|e_1 \cap e_2| \leq 1$.
\end{itemize}
\end{frame}

%% PROBLEM 2

\begin{frame}{Two Problems}
\begin{block}{Problem 2}
\begin{itemize}
\item
$G$ a simple graph, with edge weights $w_{u,v}$.
\item
Do there exist (positive) hyperedge weights $\omega(e)$ and vertex weights $\lambda_e(v)$ on $H(G)$ such that the weighted random walk on $G$ and the (simple/lazy) random walk on $H(G)$ are equivalent?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Counterexample to Problem 2}

\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex,label=below:\(b\)] (b) at (1,-0.25) {};
\node[vertex,label=below:\(d\)] (d) at (3,-0.25) {};
\node[vertex,label=above:\(c\)] (c) at (3,1.75) {};
\node[vertex,label=above:\(a\)] (a) at (1,1.75) {};
\node[vertex,label=above:\(e\)] (e) at (5,1.75) {};
\node[vertex,label=below:\(f\)] (f) at (5,-0.25) {};

\node[vertex,label=below:\(b\)] (b2) at (8,0) {};
\node[vertex,label=below:\(d\)] (d2) at (9.5,0) {};
\node[vertex,label=above:\(c\)] (c2) at (9.5,1.5) {};
\node[vertex,label=above:\(a\)] (a2) at (8,1.5) {};
\node[vertex,label=above:\(e\)] (e2) at (11,1.5) {};
\node[vertex,label=below:\(f\)] (f2) at (11,0) {};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (c2) -- (e2) -- (f2) -- (d2) -- (c2);
\fill[edge,opacity=1,color=green] (c2.center) -- (e2.center) -- (f2.center) -- (d2.center) -- (c2.center);
\end{scope}

\draw[edge,color=blue] (a2) -- (c2) -- (d2) -- (b2) -- (a2);
%\fill[edge,color=blue] (a2.center) -- (c2.center) -- (d2.center) -- (b2.center) -- (a2.center);
\end{pgfonlayer}

\draw (a) -- (b) node[midway,label=left:$1$] {};
\draw (a) -- (c) node[midway,label=above:$1$] {};
\draw (b) -- (d) node[midway,label=below:$1$] {};
\draw (c) -- (d) node[midway,label=left:$1$] {};
\draw (c) -- (e) node[midway,label=above:$1$] {};
\draw (e) -- (f) node[midway,label=right:$1$] {};
\draw (d) -- (f) node[midway,label=below:$1$] {};

%\draw (a) -- (b) -- (d) -- (c) -- (a) node {$5$};
%\draw (c) -- (e) -- (f) -- (d) -- (c);

\node (l1) at (3,-1.5) {$G$};
\node (l2) at (9.5,-1.5) {$H(G)$};

%\node[elabel,color=blue,label=right:\(e_1\)]  (e1) at (13,1.25) {};
%\node[elabel,below of=e1,color=green,label=right:\(e_2\)]  (e2) {};

\node (e1) at (6.65,0.75) {\large $\color{blue} \bm{e_1}$};
\node (e2) at (12.35,0.75) {\large $\color{green} \bm{e_2}$};

\end{tikzpicture}
\end{center}
\end{frame}

%table of contents
\section{\scshape Applications to Disease-Gene Prioritization}
\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

%% DISEASE-GENE PRIORITIZATION

\begin{frame}{Disease-Gene Prioritization}
What is disease-gene prioritization? 
\begin{itemize}
\setlength\itemsep{1em}
\item
Given disease $d=\{g_1, ..., g_n\}$ (genes associated with disease), and list of ``candidate genes" $L$. 
\item
Want to infer which genes in $L$ are also associated with disease $d$.
\end{itemize} 
\vspace{0.7cm}
Following [Kohler et al. 2008], we can mimic this process via a leave-one-out procedure.
\end{frame}

\begin{frame}{Kohler's Framework}
Let $d=\{g_1, ..., g_n\}$ be a disease. Let $G$ be a gene interaction network, and let $K$ be a similarity kernel on $V$, the vertices of $G$. \\ 
\vspace{0.3cm}
For each disease $d$, and for each gene $g \in d$: 
\begin{itemize}
\setlength\itemsep{1em}
\item
Let $L$ be the $99$ genes closest to $g$ (with metric being chromosomal distance). These are our candidate genes. 
\item
Pretend $g$ is not associated with disease $d$. Let $d'=d\setminus g$. 
\item
For each gene $h \in L$, compute the \emph{score} of $h$, where
\begin{equation*}
\text{score}(h) = \sum_{g' \in d'} K_{g', h}.
\end{equation*} 
\item
Rank genes in $L$ according to score. Return rank of $g$.
\end{itemize}
\end{frame}

\begin{frame}{Kohler's Framework}
\begin{itemize}
\item
To test their framework, Kohler provides a list of around $100$ diseases, divided into three different categories:
\begin{itemize}
\item
monogenic,
\item
polygenic,
\item
cancer.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Kohler's Framework}
Two questions: 
\begin{itemize}
\setlength\itemsep{1em}
\item
Where do we get gene interaction network $G$? 
\item
How do we generate kernel $K$ from $G$?
\end{itemize}
\end{frame}

\begin{frame}{Gene Interaction Network}
\begin{itemize}
\setlength\itemsep{1em}
\item
For gene interaction network, we use ReactomeFI network $G$ [Fabregat et al., 2016]. 
\item
$G$ is a simple graph. How do we get hypergraph?
\end{itemize}
\end{frame}

\begin{frame}{Creating Hypergraph from Simple Graph}
\begin{itemize}
\setlength\itemsep{1em}
\item
ReactomeFI network $G$ has edge annotations! 
\item
For an edge $e=(u,v)$, the network also tells us whether $u$ and $v$ are in a protein complex together. 
\end{itemize}
\vspace{0.3cm}
To make a hypergraph from $G$, we do the following. 
\vspace{0.3cm}
\begin{itemize}
\setlength\itemsep{1em}
\item
Look at $G'$, the subgraph of $G$ induced by ``protein complex" edges. 
\item
Find all maximal cliques in $G'$, and turn into hyperedges.
\end{itemize}
\end{frame}

\begin{frame}{Creating Hypergraph from Simple Graph}
Red edges are ``protein complex" edges.
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex] (v1) at (0,0) {};
\node[vertex] (v2) at (0,2) {};
\node[vertex] (v3) at (2,1) {};
\node[vertex] (v4) at (3,0.5) {};
\node[vertex] (v5) at (2,0) {};


\draw[red] (v1) -- (v2) {};
\draw (v2) -- (v3);
\draw[red] (v3) -- (v4) {};
\draw[red] (v3) -- (v5) {};
\draw[red] (v4) -- (v5) {};

\node (l1) at (1.5,-1.5) {$G$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Creating Hypergraph from Simple Graph}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]

\node[vertex] (w1) at (0,0) {};
\node[vertex] (w2) at (0,2) {};
\node[vertex] (w3) at (2,1) {};
\node[vertex] (w4) at (3,0.5) {};
\node[vertex] (w5) at (2,0) {};

\draw (w1) -- (w2);
\draw (w3) -- (w4);
\draw (w3) -- (w5);
\draw (w4) -- (w5);

\node (l1) at (1.5,-1.5) {$G'$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Creating Hypergraph from Simple Graph}
\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]

\node[vertex] (u1) at (0,0) {};
\node[vertex] (u2) at (0,2) {};
\node[vertex] (u3) at (2,1) {};
\node[vertex] (u4) at (3,0.5) {};
\node[vertex] (u5) at (2,0) {};


\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (u1) -- (u2) -- (u1);
\fill[edge,opacity=1,color=green] (u1.center) -- (u2.center) -- (u1.center);

\draw[edge,opacity=1,color=blue] (u3) -- (u4) -- (u5) -- (u3);
\fill[edge,opacity=1,color=blue] (u3.center) -- (u4.center) -- (u5.center) -- (u3.center);
\end{scope}
\end{pgfonlayer}

\draw[thick] (u2) -- (u3);

\node (l1) at (1.5,-1.5) {$H$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Creating Hypergraph from Simple Graph}

\begin{itemize}
\item
Also consider $H'$, a slightly different version of $H$.
\item
For each hyperedge, we leave in the simple edges (so each hyperedge has a clique inside it).
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    tlabel/.style={pos=0.4,right=-1pt},
    baseline=(current bounding box.center)
    ]
\node[vertex] (v1) at (0,0) {};
\node[vertex] (v2) at (0,2) {};
\node[vertex] (v3) at (2,1) {};
\node[vertex] (v4) at (3,0.5) {};
\node[vertex] (v5) at (2,0) {};

\node[vertex] (w1) at (6,0) {};
\node[vertex] (w2) at (6,2) {};
\node[vertex] (w3) at (8,1) {};
\node[vertex] (w4) at (9,0.5) {};
\node[vertex] (w5) at (8,0) {};

\begin{pgfonlayer}{background}
\begin{scope}[transparency group,opacity=.5]
\draw[edge,opacity=1,color=green] (v1) -- (v2) -- (v1);
\fill[edge,opacity=1,color=green] (v1.center) -- (v2.center) -- (v1.center);

\draw[edge,opacity=1,color=blue] (v3) -- (v4) -- (v5) -- (v3);
\fill[edge,opacity=1,color=blue] (v3.center) -- (v4.center) -- (v5.center) -- (v3.center);

\draw[edge,opacity=1,color=green] (w1) -- (w2) -- (w1);
\fill[edge,opacity=1,color=green] (w1.center) -- (w2.center) -- (w1.center);

\draw[edge,opacity=1,color=blue] (w3) -- (w4) -- (w5) -- (w3);
\fill[edge,opacity=1,color=blue] (w3.center) -- (w4.center) -- (w5.center) -- (w3.center);
\end{scope}
\end{pgfonlayer}

\draw (v2) -- (v3);

\draw (w1) -- (w2);
\draw (w2) -- (w3);
\draw (w3) -- (w4);
\draw (w3) -- (w5);
\draw (w4) -- (w5);


\node (l1) at (1.5,-1.5) {$H$};
\node (l2) at (7.5,-1.5) {$H'$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{PageRank Kernel}
Our kernel $K$ is the personalized PageRank kernel. 
\vspace{0.5cm}
\begin{itemize}
\setlength\itemsep{1em}
\item
Random walk with restart on $H$. 
\item
Restart rate is $r=0.4$. 
\item
$K_{i,j}$ is probability of random walk with restart (where restarts are ``personalized" to vertex $i$) reaching vertex $j$ in steady-state.
\end{itemize}
\end{frame}

\begin{frame}{Hypergraph PageRank Kernels}
Create PageRank kernels ($r=0.4$) from: 
\vspace{0.2cm}
\begin{itemize}
\setlength\itemsep{1em}
\item
Simple random walk on $G$. 
\item
Unweighted simple random walk on $H$. 
\begin{itemize}
\item
Edge weights $\omega(e)=1$.
\item
Vertex weights $\lambda_e(v)=1$. 
\end{itemize}
\item
Uniform edge-weighted simple random walk on $H$. 
\begin{itemize}
\item
Edge weights $\omega(e)=|e|-1$.
\item
Vertex weights $\lambda_e(v)=1$. 
\end{itemize}
\item
Unweighted simple random walk on $H'$. 
\item
Uniform edge-weighted simple random walk on $H'$.
\end{itemize}
\end{frame}

\begin{frame}{Results!}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.47]{hypergraph_data/reactomeFI_hypergraph_results.png}
\end{center}
\caption{Average rank for each disease class using the ReactomeFI network.}
\label{disease_gene_prioritization_results}
\end{figure}
%recall that rankings are such that rank 1 is best, rank 100 is worst.
\end{frame}

%\begin{frame}{Results!}
%Compared to simple graph kernel, hypergraph kernels do
%\begin{itemize}
%\item
%better for monogenic diseases,
%\item
%about the same for polygenic diseases
%\item
%worse for cancer.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Results!}
%\begin{itemize}
%\item
%The four hypergraph kernels aren't that different. $H'$ does a bit better than $H$. 
%\item
%Simple graph kernel is much better with cancer than with monogenic or polygenic.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Results!}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[scale=0.5]{reactome_rank_change_vs_num_cliques.png}
%\end{center}
%\caption{Change in rank when going from simple graph kernel to hypergraph kernel, versus number of maximal cliques of $G'$ that contain the gene.}
%\label{rank_change}
%\end{figure}
%%If a gene is in more than 10 max cliques in G', then it won't go up in rank
%% incl
%\end{frame}
%
%\begin{frame}{Results!}
%\begin{itemize}
%\item
%If a gene is in more than 10 max cliques in $G'$, then it doesn't do better in hypergraph.
%\item
%Are we including too many hyperedges?
%\end{itemize}
%\end{frame}

\begin{frame}{Results!}
\begin{center}
\begin{tabular}{| l | p{35mm} |} 
\hline
 & Average Number \newline of Hyperedges  \\ \hline
Monogenic & 13.794 \\ \hline
Polygenic & 5.923 \\ \hline
Cancer & 18.454 \\ \hline
\end{tabular}
\end{center} 

\begin{itemize}
\item
Cancer genes are probably in too many hyperedges. 
\item
Polygenic genes aren't in enough hyperedges? 
\item
Is there a sweet spot for the number of hyperedges to add?
\end{itemize}
\end{frame}

\section{\scshape Conclusion}
\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Conclusion}
In this thesis we:
\vspace{0.5cm}
\begin{itemize}
\setlength\itemsep{1em}
\item
Develop framework for random walks on hypergraphs. 
\item
Show that random walks on hypergraphs are not ``special cases" of random walks on simple graphs, or vice-versa.
\begin{itemize}
\item
Do this by seeing whether walks on $H$, $G(H)$ are equivalent (same for $G$, $H(G)$).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item
Use hypergraphs to do disease-gene prioritization. Achieve better results for monogenic diseases, compared to simple graphs. 
\item
Show that there is potential for hypergraphs in computational genomics?
\end{itemize}
\end{frame}

\begin{frame}{Future Work}
\begin{itemize}
\item
Can we fully characterize Problem $1$ and Problem $2$? Problem $2$ is particularly challenging. 
\item
Can we figure out a better way to create a hypergraph? Don't want so many hyperedges.
\end{itemize}
\end{frame}

\begin{frame}{Acknowledgements}
Thesis committee:
\begin{itemize}
\item
Ben Raphael,
\item
Paul Valiant,
\item
Tom Doeppner.
\end{itemize}
\vspace{0.2cm}
Others who have helped with research process at some point or the other:
\begin{itemize}
\item
Jasper Lee,
\item
Matt Reyna,
\item
Keshav Vemuri,
\item
David Liu,
\item
and many others!
\end{itemize}
\end{frame}

\end{document}