\documentclass[a4paper, 10pt]{article}
\usepackage[usectnum = true, uboxthm=true, uheader=true, uarticle=true, ulibertine=true]{uchitra_1}
\usepackage{subcaption}
\usepackage{float}
\usepackage{grffile}

\title{Walking the Interactome Implementation and Analysis}
\author{Uthsav Chitra}

\begin{document}

\maketitle

\section{Implementation}

\cite{walk} looks at two global similarity measures--random walk with restart, and diffusion kernels--and applies them to protein-protein interactivity networks, looking at each method's effectiveness in identifying disease genes. Interestingly, they find that while both methods have similar results on monogenic and polygenic disease classes, they differ immensely on cancer data; here, the random walk with restart measure significantly outperforms the diffusion kernel measure. The first goal of this project was to try and reproduce the results of \cite{walk}, and in particular reproduce said performance gap in the cancer diseases.

\subsection{Method}

For three different disease classes-- monogenic, polygenic, and cancer-- the authors made available a list of diseases in each class. For each disease, they also gave a list of disease genes known to be associated with it. To test a similarity measure, they do the following: for each disease $d$, consider a disease gene $g$. Collect the $100$ genes located nearest to $g$ on the same chromosome using genomic distance, and let that be the artificial linkage interval $L$ associated to $g$. Then, pretending that gene $g$ is not a known disease gene of $d$, use one of two methods (described below) to rank the members of $L$ according to similarity with the other genes associated to $d$. 

Ideally, gene $g$ would be ranked first since it is known to be associated with disease $d$. The authors use $50$-fold enrichment, which assigns to disease gene $g$ the number 
\begin{equation*}
\text{Enrichment} = \frac{50}{\text{rank of } g}.
\end{equation*}
In our simulations, we consider both $50$-fold enrichment and ranking.

This process is done for each disease $d$ and each of $d$'s disease genes, thus associating with each disease $d$ a list of rankings (or enrichments) for each of its disease genes. This list is averaged, giving each disease $d$ a mean ranking/enrichment. Finally, for each disease class, the mean ranking/enrichment is obtained by averaging the mean ranking/enrichment for each disease in the disease class.

\subsubsection{Random Walk with Restart}

Suppose we have linkage interval $L$ and the known disease genes are $d_1, ..., d_n$. Consider a random walk starting with equal probability from each of the known disease genes; that is, the initial distribution $p_0$ of the random walk is uniform over genes $d_1, ..., d_n$. If we add the condition that the random walk ``restarts'' with probability $r$ at every time step, we obtain the following recursion:
\begin{equation*}
p_{t+1} = (1-r)Wp_t + rp_0,
\end{equation*}
where $W$ is the column-normalized adjacency matrix of $G$, the gene interactivity network.

If our graph $G$ is connected (it will most likely be aperiodic as well), then there is a unique steady-state probability distribution $p_\infty$ for this random walk which satisfies
\begin{equation*}
p_\infty = (1-r)Wp_\infty + rp_0.
\end{equation*}
Solving this yields 
\begin{equation*}
p_\infty = r(I - (1-r)W)^{-1}p_0.
\end{equation*}
It can be shown that the eigenvalues of $(I - (1-r)W)$ satisfy $|\lambda| > r$, which shows that, if $r > 0$ then $(I - (1-r)W)$ is invertible, and $p_\infty$ can be found.

We rank the genes in $L$ according to their probabilities in $p_\infty$.

\subsubsection{Diffusion Kernel}

Given gene interactivity network $G$, the diffusion kernel $K$ is given by $K = e^{-\beta L}$, where $L$ is the Laplacian of the graph and $\beta$ is an adjustable time parameter. Intuitively, $K[i,j]$ is the heat given by node $j$ to node $i$ if unit heat is placed on node $j$ and is allowed to diffuse for time $\beta$.

Thus, given disease genes $d_1, ..., d_n$, we can rank a candidate gene $g$ by considering the heat given to it by each of the disease genes $d_i$. Formally,
\begin{equation*}
\text{score}(g) = \sum_{d_i}K_{d_i, g}.
\end{equation*}
We rank the genes in an artificial linkage interval $L$ using the scores defined above.

\subsubsection{Specific Implementation Details}

I used Julia for all major computation. To collect the artificial linkage intervals $L$ for each disease gene $g$, I parsed the UCSC Human Gene Sorter using Python-- there isn't a good way to do this in Julia-- and wrote all of this data to multiple .txt files. These .txt files could then be read by Julia.

Unfortunately, the gene interactivity network the authors used was not available. I worked primarily with iRef14 since it gave me the best results, although I experimented with IntHint2 as well.

Also, if a gene in their disease gene data cannot be found in the network the authors chose to give it a ranking of $100$, corresponding to an enrichment of $0.5$. In my simulations, I have results for both including genes not in the network (and giving them a rank of $100$), and not including such genes.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{plots/original_summary/iref14_rwr_1.png} 
\caption{Restart rate plot between 0.10 and 0.99}
\label{rwr_iref14:im1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{plots/original_summary/iref14_rwr_2.png}
\caption{Restart rate plot zoomed in near the peak}
\label{rwr_iref14:im2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{plots/original_summary/iref14_dk_new.pdf} 
\caption{Diffusion kernel plot}
\label{dk_iref14:im1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{plots/original_summary/iref14_dk_new_zoom_rank.pdf} 
\caption{Diffusion kernel plot zoomed in near peak, using ranking instead}
\label{dk_iref14:im1}
\end{subfigure}
\caption{Mean enrichment plot against restart rate, diffusion kernel time parameter for iRef14 dataset}
\label{rwr_iref14}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{plots/original_summary/inthint2_rwr_1.png} 
\caption{Restart rate between 0.10 and 0.99}
\label{rwr_inthint2:im1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{plots/original_summary/inthint2_rwr_2.png}
\caption{Zoomed in near the peak}
\label{rwr_inthint2:im2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{plots/original_summary/inthint2_dk_1.png} 
\caption{Diffusion parameter $\beta$ plot between $10^{-8}$ and $10^{-4}$}
\label{dk_inthint2:im1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{plots/original_summary/inthint2_dk_2.png} 
\caption{Diffusion kernel plot zoomed in near the peak}
\label{dk_inthint2:im2}
\end{subfigure}
\caption{Mean enrichment plot against restart rate, diffusion kernel time parameter for IntHint2 dataset}
\label{rwr_inthint}
\end{figure}
\subsection{Choosing Parameters}
\subsubsection{iRef14 dataset}
To choose suitable values for $r$ and $\beta$ (the restart rate and diffusion time parameter respectively) we looked at how different values of $r, \beta$ affected mean enrichment over the cancer diseases.

\begin{note*}
As the project went on, we realized two things: looking at ranking is better than looking at enrichment, and $\beta \approx 10^{-5}$ is too small. Thus, the (new) zoomed in plot for the iRef14 diffusion kernel looks at rank instead of enrichment. We'd reach a similar value using mean enrichment though, so this isn't a huge change.
\end{note*}

First we looked at the iRef14 dataset. To choose the $r$ value, we made figure \ref{rwr_iref14:im1}, which plots mean enrichment against the restart rate $r$, and figure \ref{rwr_iref14:im2}. Looking at these plots, there is a clear peak at $r = 0.36$. Thus, for the iRef14 dataset, we use that as our $r$ value. 

\begin{comment}
To choose the $\beta$ value for this dataset, we made figure \ref{dk_iref14:im1} which plots $\log{\beta}$ against mean enrichment. Here, while the maximum is at $\log{\beta} = -6.2$, the second-highest (and much stabler) mean enrichment is at $\log{\beta} = -5.5$. Because of the increased stability, we choose to use $\beta = 10^{-5.5} \approx 3.162\cdot 10^{-6}$ for this dataset.
\end{comment}

To choose the $\beta$ value for this dataset, we made figure \ref{dk_iref14:im1} which plots $\beta$ against mean enrichment. There is a clear peak around $\beta=10^{-3}$. Zooming in at this peak, since there is not much change in ranking for different $\beta$ values, we decided to work with $\beta = 0.0015$. 

\subsubsection{IntHint2 dataset}

Next, we looked at the IntHint2 dataset. Again, looking at figures \ref{rwr_inthint2:im1} and \ref{rwr_inthint2:im2}, while the maximum is achieved at $r=0.20$, the second-highest mean enrichment (and again, more stable) comes from $r=0.34$. Because of the stability, we chose to use $r=0.34$ for this dataset.

Similarly, we look at figures \ref{dk_inthint2:im1} and \ref{dk_inthint2:im2} for choosing $\beta$ for this dataset. Here, there is a pretty stable maximum at $\log{\beta} = -5$. Thus, we chose to use $\beta = 10^{-5} = .00001$ for this dataset.

\begin{note*}
We will also use a larger $\beta$ value for IntHint2, but it hasn't been done yet.
\end{note*}

\subsubsection{Chosen Parameters}
\label{wti:param}
We summarize this in the below table.

\begin{center}
\begin{tabular}{| l | c | r |} 
\hline
 & iRef14 & IntHint2 \\ \hline
Restart rate $r$ & 0.36 & 0.34 \\ \hline
Diffusion parameter $\beta$ & $0.0015$ & $1.0 \cdot 10^{-5}$ \\ \hline
\end{tabular}
\end{center}

\section{Results}

Using the above $r, \beta$ values in section \ref{wti:param}, we produce plots in figure \ref{iref14_plots} for the mean enrichment of the random walk with restart and diffusion kernel methods on the three disease classes. In the left plots, disease genes not found in the dataset are given a rank of $100$; in the right plots, such disease genes are ignored.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.55cm]{plots/original_summary/iref14_NEW_include100_plots.pdf} 
\label{iref14_enrich_include}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.55cm]{plots/original_summary/iref14_NEW_dontinclude100_plots.pdf}
\label{iref14_enrich_dontinclude}
\end{subfigure}
\caption{Mean enrichment plots using the iRef14 dataset}
\label{iref14_plots}
\end{figure}

We produce similar plots for the IntHint2 dataset. 

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.5cm]{plots/original_summary/inthint2_include100_plots.png} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{inthint2_enrich_include}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.5cm]{plots/original_summary/inthint2_dontinclude100_plots.png}
%\caption{Disease genes not found in the dataset are ignored}
\label{inthint2_enrich_dontinclude}
\end{subfigure}
\caption{Mean enrichment plots using the IntHint2 dataset}
\label{inthint_plots_1}
\end{figure}

Finally, we give the same graphs but with rankings instead of enrichment. Again, the left side plots give unknown genes a rank of $100$, while the right side ignores those genes.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.6cm]{plots/original_summary/iref14_NEW_ranking_include100_plots.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_rank_include}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.6cm]{plots/original_summary/iref14_NEW_ranking_dontinclude100_plots.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_rank_dontinclude}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.6cm]{plots/original_summary/inthint2_ranking_include100_plots.png} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{inthint2_rank_include}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.6cm]{plots/original_summary/inthint2_ranking_dontinclude100_plots.png}
%\caption{Disease genes not found in the dataset are ignored}
\label{inthint2_rank_dontinclude}
\end{subfigure}

\caption{Mean rank plot for each disease class}
\label{ranking_plots}
\end{figure}

\subsection{Discussion}

One sees the IntHint2 dataset has substantially lower enrichment scores/higher rankings-- with both the random walk and heat diffusion methods-- for the monogenic disease class. A closer look at the results showed that this is because many of the disease genes for the monogenic diseases are not included in the IntHint2 dataset: there are quite a few $100$'s! Indeed, using either method is heavily dependent on the strength and accuracy of the network. The enrichment results are much better for cancer, but this is probably because we optimized $r$ and $\beta$ for the cancer dataset. 

Because of these issues with IntHint2, we chose to focus more on the iRef14 dataset and its results. In the enrichment plots in figure \ref{iref14_plots}, we do see a pronounced gap between the random walk with restart and diffusion kernel methods in the cancer data. However, this gap is underscored by the fact that, in the ranking plots of figure \ref{ranking_plots}, the average rank for random walk with restart is \textit{very} close to that of the diffusion kernel. This is because of the inverse relationship between enrichment and ranking, and leads us to the following conclusions: cancer diseases are ranked well by both kernels, and enrichment is not a good measure to use.

But what is interesting is the performance gap for the polygenic disease class shown in the top two plots of figure \ref{ranking_plots} (in particular, the right plot that ignores unknown genes). This large difference is not evident in the enrichment plots in \cite{walk}, since the polygenic data has reasonably high ranking with both methods, so implementing the paper ourselves was the only way this could be revealed. The goal of the next section is to explore what makes the polygenic disease genes different from the monogenic/cancer ones, as well as to explore the performance gap over the polygenic diseases between the two kernels.

\section{Analysis}

\subsection{Degree/Distribution Plots}

After implementing the results of \cite{walk}, we were interested in examining the kernels more closely, as well as seeing if we could figure out what makes the polygenic disease genes appear so differently to our two kernels.

To try and get a better idea of the results above, we created distribution plots; see figure \ref{iref14_dist}. This is done with the iRef14 network, and genes not in the network are not included. %this is done with the old DK parameters, but i imagine it looks the same regardless lol

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.6cm]{plots/distribution_plots/jitter_scatter_ranking_matplotlib.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_rank_include}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.6cm]{plots/distribution_plots/violin_ranking_matplotlib.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_rank_dontinclude}
\end{subfigure}

\caption{Plots of ranking distribution for various disease classes and methods}
\label{iref14_dist}
\end{figure}

One thing we can see is that, while the mean rank for say, cancer, may be low, there are plenty of outliers with not-so-good rankings. Unfortunately these plots don't give us too much information, besides telling us that the polygenic diseases have more spread-out rankings than the other two disease classes. 

Max suggested looking at the relationship between the rank of a disease gene and its degree in the interactivity network. These are shown in figure \ref{degree_rank}. As one might expect, high degree nodes tend to be ranked better compared to low degree ones, though it is certainly possible to have a low degree and be well-ranked, as the plots show. The only thing this rules out is having a very high degree (more than $400$ or so) and being ranked poorly. We also produced these plots for each disease class on its own, but they looked almost exactly like the ones in \ref{degree_rank} so we omit showing those.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.5cm]{plots/degree_plots/degree_rank_rwr_all.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_degree_rwr}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.5cm]{plots/degree_plots/degree_rank_dk_all.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_degree_dk}
\end{subfigure}
\caption{Degree versus ranking for RWR and diffusion kernels}
\label{degree_rank}
\end{figure}

It might be more interesting to look at these plots on a log-log scale in figure \ref{degree_rank_log}. We note that the diffusion kernel plot has a less steep drop than the RWR one, which is perhaps an indicator that the RWR kernel works better on higher degree nodes in the graph.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.7cm]{plots/degree_plots/degree_rank_rwr_all_new.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_degree_rwr}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6.7cm]{plots/degree_plots/degree_rank_dk_all_new.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_degree_dk}
\end{subfigure}
\caption{Degree versus ranking for RWR and diffusion kernels, log-log}
\label{degree_rank_log}
\end{figure}

\subsection{Some Quick Statistics}

One hypothesis we had was that the polygenic disease genes are more ``spread out'' than the monogenic/cancer disease genes. To get a rough idea of whether this was true or not, we can imagine doing the following: suppose we have a matrix $X$ such that $X[i,j]$, in some way, captures the ``connection'' between nodes $i$ and $j$ in the interactivity network (we'll explain what $X$ is soon). Then, for each disease $d$, say with disease genes $d_1, ..., d_n$, compute
\begin{equation}
\label{clust}
\frac{\displaystyle\sum_{i\neq j}\left( \frac{X[d_{i}, d_{j}] + X[d_j, d_i]}{2}\right) }{\displaystyle\binom{n}{2}},
\end{equation}

capturing the total pairwise ``connection'' among the disease genes of $d$ (the numerator is an average in case $X$ is not symmetric). We average \ref{clust} over all diseases in a disease class to obtain an estimate of the similarity of that disease class.

There are four different choices of $X$ that we looked at. Setting $X$ to be the graph's adjacency matrix turns Equation \ref{clust} into the edge density of our gene set; setting $X$ as the shortest path matrix (where $X[i,j]$ is the length of the shortest path from node $i$ to node $j$) makes it the average pairwise distance; and finally, setting $X$ to be the random walk kernel or diffusion kernel has Equation \ref{clust} refer to the average pairwise similarity. We produce these estimates below.

\begin{center}
$\begin{array}{|c|c|c|c|c|}
\hline
 & \text{Average Edge Density} & \text{Average Distance} & \text{Average Similarity, RWR} & \text{Average Similarity, DK} \\ 
\hline
\text{Monogenic} & 0.221 & 2.150 & 1.277\cdot 10^{-3} & 2.876\cdot 10^{-5} \\ 
\hline
\text{Polygenic} & 0.080 & 2.654 & 2.129\cdot 10^{-4} & 3.023\cdot 10^{-6} \\ 
\hline
\text{Cancer} & 0.124 & 1.976 & 4.578\cdot 10^{-4} & 5.285\cdot 10^{-5} \\ 
\hline
\end{array}$
\end{center}

However, we found that this was not the best way to compute ``average connection''. For instance, the edge densities are often very small, so the average edge density in equation \ref{clust} is dominated by the largest edge density. This is also seen in the RWR and diffusion kernels; non-diagonal terms generally differ by orders of magnitude, so the largest term in the sum will clearly dominate the other terms. Because of this, we chose to use the geometric mean instead for average edge density and average similarity:

\begin{equation}
\label{geom}
\displaystyle\left(\prod_{i\neq j} \left( \frac{X[d_{i}, d_{j}] + X[d_j, d_i]}{2}\right)\right)^{1/m},
\end{equation}

where $m = \binom{n}{2}$. We produce these values below.

\begin{center}
$\begin{array}{|c|c|c|c|c|}
\hline
 & \text{Average Edge Density} & \text{Average Similarity, RWR} & \text{Average Similarity, DK} \\ 
\hline
\text{Monogenic} & 0.198 & 1.050\cdot 10^{-4} & 2.702\cdot 10^{-7} \\ 
\hline
\text{Polygenic} & 0.063 & 2.583\cdot 10^{-5} & 1.489\cdot 10^{-8} \\ 
\hline
\text{Cancer} & 0.115 & 1.319\cdot 10^{-4} & 2.239\cdot 10^{-6} \\ 
\hline
\text{Random} & .001 & 6.35\cdot 10^{-6} & 4.83\cdot 10^{-9} \\
\hline
\end{array}$
\end{center}

The last row is for random sets of genes (where size is chosen from known distribution).

%\begin{center}
%\begin{tabular}{| c l c | c | c | c |} 
%\hline
% & Average Edge Density & Average Distance & Average Similarity, RWR & Average Similarity, DK \\ \hline
%Monogenic & $0.221$ & $2.150$ & $1.277\cdot 10^{-3}$ & $4.675\cdot 10^{-8}$ \\ \hline
%Polygenic & $0.080$ & $2.654$ & $2.129\cdot 10^{-4}$ & $1.454\cdot 10^{-9}$ \\ \hline
%Cancer & $0.124$ & $1.976$ & $4.578\cdot 10^{-4}$ & $1.414\cdot 10^{-7}$ \\ \hline
%\end{tabular}
%\end{center}

From these quick statistics, our suspicions are correct: on the whole, the polygenic disease genes are less clustered, further apart in the network, and have less similarity. Still, each of the disease classes are much more connected-- in all three statistics-- than random sets of genes, showing that there is definitely a correlation between genes in a disease-gene family.

\subsection{Edge Density vs. Similarity}
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.8cm]{plots/cluster_similarity_plots/iref14_dk_0.0015_GMEAN_similarity_edgedensity_loglog.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.8cm]{plots/cluster_similarity_plots/iref14_rwr_GMEAN_similarity_edgedensity_loglog.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\end{subfigure}
\caption{Edge density versus similarity for diffusion and RWR kernels over disease gene families}
\label{sim_edgedens}
\end{figure}

In figure \ref{sim_edgedens} we plot edge density versus average similarity for the monogenic, polygenic and cancer disease classes, where average similarity is computed using equation \ref{geom} (we noticed that equation \ref{clust} wasn't the best equation to use when we made these plots, as using equation \ref{clust} made all our plots perfectly straight lines!). Our plots show a highly positive association between edge density and average similarity, confirming that high similarity clusters in the kernels generally correspond to cliques in the graph. Our plots omit gene families with edge density $0$.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.8cm]{plots/cluster_similarity_plots/iref14_dk_0.0015_random_GMEAN_similarity_edgedensity_loglog.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5.8cm]{plots/cluster_similarity_plots/iref14_rwr_random_GMEAN_similarity_edgedensity_loglog.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\end{subfigure}
\caption{Edge density versus similarity for diffusion and RWR kernels over disease gene families}
\label{rand_sim_edgedens}
\end{figure}

Figure \ref{rand_sim_edgedens} plots edge density vs. average similarity for random sets of genes. Noticeably, in the diffusion kernel randomized plot the figure looks much more like a straight line than in the RWR kernel one. However, I think its linear appearance is a result of the fact that the edge densities of random sets of genes are just very small in general-- they rarely have more than $2$ connections--which makes the plot look like a linear approximation to some bigger function. It would be interesting to have average similarity among random sets of edge density $e$, for any $e \in (0,1]$.

\begin{comment}
However, looking at edge density is unproductive since even the most clustered disease-gene families have few direct connections-- many disease-gene families of $5$-$10$ genes have only $1$ or $2$ pairwise connections. Furthermore, our networks are exhibit many small-world properties, and the average distance between any two nodes is pretty small relative to the size of the network. Because of these issues, we focus most of our time on the similarity kernels.
\end{comment}


\subsection{Clusters}

\subsubsection{Approach 1: Partitions}

After looking at the statistics above, we wanted to explore the idea that, within the random walk or diffusion kernels, the polygenic disease genes were more spread out. Suppose we have a disease $d$ with disease genes $d_1, ... d_n$. Our initial idea was to find the partition of $\{d_1, ..., d_n\}$ that would maximize average pairwise similarity across each subset in the partition, with the idea being that, for a polygenic disease $d$, there would be more parts in this partition than with a monogenic or cancer disease. However, we ran into some problems:
\begin{itemize}
\item
Iterating over partitions of a set of $10$-$15$ elements takes a very, very long time. Even with parallelization, it still takes a whole night to partition one decently large set.
\item
When we did find a maximal partition, it would be composed of sets of $3$ elements each (we chose not to look at sets smaller than that, since a $1$- or $2$-element subset isn't biologically relevant). The reason this happened is that, for a $3$ element set, average pairwise similarity will be higher by design, since ${3 \choose 2}$ is much smaller than, say, ${10 \choose 2}$ or ${15\choose 2}$.
\end{itemize}

\subsubsection{Approach 2: $\epsilon$-balls}

Because of these issues, we decided to try a new approach, suggested by Professor Raphael, which goes as follows. Suppose once more that you are looking at a disease $d$ with disease genes $d_1, ..., d_n$. Imagine placing a small $\epsilon$-ball around each $d_i$, small enough so that no two balls intersect. If you continually grow $\epsilon$, you can imagine some of the balls overlapping to form clusters with one another. If the disease genes are sufficiently spread out, these $\epsilon$-balls will take a while before they coalesce into one big cluster. Furthermore, once they coalesce, there should be a large number of non-disease-genes inside the cluster.

We decided to simulate this process, growing $\epsilon$ until the $\epsilon$-balls coalesce into one giant cluster. We define the $\epsilon$-ball around node $i$ to be the set of all nodes $j$ such that 
\begin{equation}
K[i,j] > \epsilon,
\end{equation}

where $K$ is the kernel we are looking at. Because we are working with similarity kernels, where higher similarity corresponds to two nodes being closer together, we continually lowered $\epsilon$ rather than raised it. 

At the conclusion of each simulation, we record the following: $\epsilon$, the size of the balls when they first form one giant cluster; and $n$, the number of distinct genes inside all of the $\epsilon$-balls. We plot $\epsilon$ against $n$, and we also plot both $\epsilon$ and $n$ against the average rank of each disease-gene family. The average rank of disease-gene family $d_1, ..., d_n$ is obtained by averaging the ranks (as determined in the previous sections) for each gene $d_i$. 

We simulated this process for both the random walk and diffusion kernel, with $r=0.35$ for the random walk kernel and $\beta=10^{-5}$ for the diffusion kernel, and include plots in figures \ref{iref14_epsballs_dk} and \ref{iref14_epsballs_rwr}. Interestingly, the plots are not very dependent on $r, \beta$-- changing $r$ and $\beta$ by moderate amounts changes very little in the plots-- and so we did not need to do much parameter analysis. We also saw that our plots were not very network-dependent either: using both iRef14 and IntHint2, we produced very similar plots. Thus, we omit plots for different values of $r, \beta$ and different networks (they can be found in the Bitbucket source).

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_eps_ranking_15.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_eps_rank_dk}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_eps_ballsize_15.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_eps_ball_dk}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_ballsize_rank_15.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_ball_rank_dk}
\end{subfigure}

\caption{Plots of $\epsilon$, $n$, average rank for diffusion kernel}
\label{iref14_epsballs_dk}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_rwr_eps_ranking.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_eps_rank_rwr}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_rwr_eps_ballsize.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_eps_ball_rwr}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_rwr_ballsize_ranking.pdf} 
%\caption{Disease genes not found in the dataset get rank $100$}
\label{iref14_ball_rank_rwr}
\end{subfigure}

\caption{Plots of $\epsilon$, $n$, average rank for random walk with restart}
\label{iref14_epsballs_rwr}
\end{figure}

\subsubsection{Discussion of Plots}

Looking at the diffusion kernel plots in figure \ref{iref14_epsballs_dk}, it is interesting to note that $\epsilon$ is clustered: there is one cluster around $10^{-5}\sim 10^{-6}$, and two others around $10^{-4}$ and $10^{-3}$. Even more interesting is that the average rank for a disease is below $9$ iff $\epsilon$ is not in the $10^{-5}$ cluster. Since $\epsilon = 10^{-4}, 10^{-3}$ are relatively large values for the diffusion kernel, this indicates that the disease genes aren't very spread out and can be identified more easily through the diffusion process. We also see that almost all of the polygenic diseases are in the $10^{-5}\sim 10^{-6}$ cluster, while many of the cancer diseases are in the larger $\epsilon$ clusters.

In the random walk kernel plots in figure \ref{iref14_epsballs_rwr}, $\epsilon$ doesn't have the same disjointed clustering as before. Yet there is still a similar pattern: the polygenic diseases all have relatively high $\epsilon$'s and $n$-values, and for a disease to have a low average rank, it needs a relatively low $\epsilon$. Furthermore, there is a much clearer association between $\epsilon$ and average rank, and between $n$ and average rank.

\subsubsection{Further Approaches}

Professor Raphael suggested a couple of different modifications one could make to the $\epsilon$-balls procedure above:
\begin{enumerate}
\item
Look at the $\epsilon$ that makes it so each $\epsilon$-ball is connected to the other ones directly; that is, the $\epsilon$-balls form a clique rather than a single path.
\item
As a different approach, instead of placing $\epsilon$-balls around each node imagine the kernel $K$ defining a complete graph $G$ where $K[i,j]$ is the length of the directed edge from node $j$ to node $i$. Restrict $G$ to the disease-gene family we're looking at. Keep removing the largest edge from $G$ until the moment the disease-gene family we're looking at is not connected--there exist nodes $i,j$ such that there is not a path from $i$ to $j$-- and record $\epsilon$, the weight of the last edge removed.
\item
The above process, but $\epsilon$ is the edge removed that makes the disease-gene family not a clique. This is simply the minimum of $K[i,j]$, $i \neq j$, as $i,j$ run over the nodes of the disease-gene family.
\end{enumerate}

We produced plots for all three methods: method $1$ in figures \ref{iref14_epsballs_dk_cliques} and \ref{iref14_epsballs_rwr_cliques}; method $2$ in figure \ref{iref14_linkage}; and method $3$ in figure \ref{iref14_linkage_cliques}.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_dk_cliques_eps_ranking_15.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_dk_cliques_eps_ballsize_15.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_dk_cliques_ballsize_rank_15.pdf} 
\end{subfigure}
\caption{Plots of $\epsilon$, $n$, average rank for diffusion kernel with cliques}
\label{iref14_epsballs_dk_cliques}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_rwr_cliques_eps_ranking.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_rwr_cliques_eps_ballsize.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/cliques/iref14_rwr_cliques_ballsize_rank.pdf} 
\end{subfigure}
\caption{Plots of $\epsilon$, $n$, average rank for random walk with restart with cliques}
\label{iref14_epsballs_rwr_cliques}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/min_linkage_plots/iref14_dk_min_linkage.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/min_linkage_plots/iref14_rwr_min_linkage.pdf} 
\end{subfigure}
\caption{Plotting rank vs. $\epsilon$ from method $2$ for diffusion, RWR kernels}
\label{iref14_linkage}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/min_linkage_plots/iref14_dk_min_linkage_clique.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/min_linkage_plots/iref14_rwr_min_linkage_clique.pdf} 
\end{subfigure}
\caption{Plotting rank vs. $\epsilon$ from method $3$ (with cliques) for diffusion, RWR kernels}
\label{iref14_linkage_cliques}
\end{figure}

Method $1$ with the diffusion kernel (figure \ref{iref14_epsballs_dk_cliques}) does not seem to separate high-ranking genes quite as well. We also note that, with the RWR kernel (figure \ref{iref14_epsballs_rwr_cliques}), there is a large cluster of genes with $\sim 16000$ unique genes in the $\epsilon$-balls-- there are around $15000$ genes in the iRef14 network, so this shows that, for many of the diseases, all of the $\epsilon$-balls overlap only when almost every gene is in at least one of the $\epsilon$-balls.

With both kernels, method $2$ (figure \ref{iref_linkage}) does not really separate the high-ranking diseases from the low-ranking ones. Interestingly, with diffusion kernel there is a clear separation between the cancer diseases and the polygenic diseases. The RWR kernel cannot distinguish the two disease classes as well however. Overall, this method does not seem to do too much.

Method $3$ (figure \ref{iref14_linkage_cliques}) can separate some of the high ranking genes from low-ranking ones. Indeed, with both kernels higher $\epsilon$ corresponds exclusively to low-ranking diseases. It's surprising that method $3$ works better than method $2$ since it's incredibly simple--you just take the minimum pairwise similarity among the disease genes.

Overall, it looks like the original $\epsilon$-balls method does the best job of separating high-ranking diseases from low-ranking ones, while method $2$ does the best job of separating the polygenic diseases from the monogenic ones.

\subsection{Genes in Multiple Diseases}

Per Ben's suggestion, we decided to look at the affect of genes in multiple diseases, and how much they affect rankings. The hypothesis is that there might be certain universally high-ranking genes that appear in many diseases and influence rankings. To test this, we looked at every gene $g$ which appeared in at least two diseases and found the average of the rankings over all $g$.

\begin{center}
$\begin{array}{|c|c|c|c|c|}
\hline
 & \text{Average Ranking} \\
\hline
\text{RWR Kernel} & 9.268 \\ 
\hline
\text{Diffusion Kernel} & 11.163 \\ 
\hline
\end{array}$
\end{center}

This is smaller than the average rankings for any of the disease classes. There are only $74$ genes in at least two or more diseases, and in total this represents $190$ rankings out of the $715$ total (over all the diseases in every disease class), or $26\%$ of all rankings done. I'm not entirely sure how to interpret this yet; looking at the raw data, it seems that there are a few genes with consistently good rankings, but they are a very small fraction of the data we look at.

We also plot degree vs. average rank for the genes repeated in at least two diseases in figure \ref{iref14_deg_rank_mult}, but we get the same shape as before.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/degree_plots/degree_rank_dk_mult.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/degree_plots/degree_rank_rwr_mult.pdf} 
\end{subfigure}
\caption{Degree vs rank for genes in multiple diseases}
\label{iref14_deg_rank_mult}
\end{figure}

\section{Recent Work}

\subsection{Parameter Sensitivity Issues}

Up till now, it's seemed clear that the diffusion kernel overall does worse than the random walk with restart kernel. However, as we found out, the diffusion kernel is much more sensitive to its parameter than the random walk with restart kernel.

\begin{figure}[H]
\includegraphics[width=0.9\linewidth, height=7cm]{plots/original_summary/original_summary_NEW}
\end{figure}

Note that there is a drop in performance with cancer (which explains why we had such low $\beta$ values to start with, since the cancer diseases were used as the set to choose $\beta$), but much better performance with polygenic diseases. 

We picked $\beta=0.1$ by doing what we did above, except with monogenic and polygenic diseases. We include these plots below.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/beta_mono.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/beta_poly.pdf} 
\end{subfigure}
\caption{$\beta$ vs. average rank for monogenic, polygenic diseases}
\label{iref14_beta_mp}
\end{figure}

Here we propose somewhat of an explanation for the drop in performance in cancer diseases. Below is the (geometric) average degree of genes in each of the three disease classes.

\begin{center}
$\begin{array}{|c|c|c|c|c|}
\hline
 & \text{Average Degree} \\
\hline
\text{Monogenic} & 11.788 \\ 
\hline
\text{Polygenic} & 13.856 \\ 
\hline
\text{Cancer} & 41.679 \\ 
\hline
\end{array}$
\end{center}

Even with the geometric average, cancer genes still have a much higher degree. So a reasonable conjecture is that, for high degree gene sets, low $\beta$ for the diffusion kernel gives better results. This makes sense, since for high degree nodes, less time is needed for heat to spread. Additionally, if heat spreads for too long (high $\beta$), gene prediction is harder as too many nodes will have heat. 

For example, consider the cancer gene APP. APP has degree $800$ - it had rank $1$ with $\beta=0.0015$ but dropped to rank $6$ with $\beta=0.1$.

\subsection{Previous work wth new diffusion parameter}

As one might expect, with $\beta=0.1$, many of our previous experiments now produce almost indistinguishable results between the RWR kernel and the diffusion kernel. For instance, plotting edge density versus average similarity (both for the available gene sets and randomly generated gene sets):

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/cluster_similarity_plots/iref14_dk_0.1_GMEAN_similarity_edgedensity_loglog.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/cluster_similarity_plots/iref14_dk_0.1_random_GMEAN_similarity_edgedensity_loglog.pdf} 
\end{subfigure}
\caption{Edge density vs average similarity}
\label{iref14_sim_clust_1}
\end{figure}

Similarly, looking at our $\epsilon$-ball approach, we the following - again, similar to the RWR kernel ones.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_eps_ranking_1.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_eps_ballsize_1.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/eps_balls_plots/iRef14/iref14_dk_ballsize_rank_1.pdf} 
\end{subfigure}
\caption{$\epsilon$-ball plots}
\label{iref14_eps_1}
\end{figure}

\subsection{Plots for finding best parameter}

Right now I have a lot of data on the performance of the diffusion kernel for many values of $\beta$, for every gene in every disease. Using this, we made some plots which plot the best $\beta$ value for a disease against various statistics. None of them are particularly illuminating (looking at best $t$ is not a good metric I think), but nonetheless the plots are included below.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/avg_deg_best_t_NEW.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/avg_simil_0.1_best_t_NEW.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/clust_dens_t_dk_NEW.pdf}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/eps_best_t_dk.pdf}
\end{subfigure}
\caption{Best $\beta$ (labeled $t$ here) versus various statistics}
\label{iref14_best_t}
\end{figure}

Some similar plots for the parameter of the RWR kernel.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/avg_deg_best_r_RWR.pdf} 
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=7cm]{plots/best_t_r/eps_best_r_rwr.pdf} 
\end{subfigure}
\caption{Best $r$ versus various statistics}
\label{iref14_best_r}
\end{figure}

\begin{thebibliography}{1}

\bibitem{walk}
Sebastian Kohler, Sebastian Bauer, Denise Horn, and Peter N. Robinson. \textit{Walking the Interactome for Prioritization of Candidate Disease Genes.} The American Journal of Human Genetics \textit{82}, 949-958.

\end{thebibliography}
\end{document}